====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15    C7
    1     2    16   CD2
    1     3    17   CE2
    1     4    18    CZ
    1     5    19   CE1
    1     6    20   CD1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (CD2 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (CZ  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (CD1 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) involves in 1 6-member of ring(s)
atom[16] (CD2 ) involves in 1 6-member of ring(s)
atom[17] (CE2 ) involves in 1 6-member of ring(s)
atom[18] (CZ  ) involves in 1 6-member of ring(s)
atom[19] (CE1 ) involves in 1 6-member of ring(s)
atom[20] (CD1 ) involves in 1 6-member of ring(s)
atom[21] (N2  ) is not in any ring (nr[21]=1)
atom[22] (C2  ) is not in any ring (nr[22]=1)
atom[23] (C4  ) is not in any ring (nr[23]=1)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (C6  ) is not in any ring (nr[25]=1)
atom[26] (C8  ) is not in any ring (nr[26]=1)
atom[27] (C9  ) is not in any ring (nr[27]=1)
atom[28] (C10 ) is not in any ring (nr[28]=1)
atom[29] (N3  ) is not in any ring (nr[29]=1)
atom[30] (OXT ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (HA  ) is not in any ring (nr[35]=1)
atom[36] (HB1 ) is not in any ring (nr[36]=1)
atom[37] (HB2 ) is not in any ring (nr[37]=1)
atom[38] (HG1 ) is not in any ring (nr[38]=1)
atom[39] (HG2 ) is not in any ring (nr[39]=1)
atom[40] (HD1 ) is not in any ring (nr[40]=1)
atom[41] (HD2 ) is not in any ring (nr[41]=1)
atom[42] (HE1 ) is not in any ring (nr[42]=1)
atom[43] (HE2 ) is not in any ring (nr[43]=1)
atom[44] (HZ1 ) is not in any ring (nr[44]=1)
atom[45] (HZ2 ) is not in any ring (nr[45]=1)
atom[46] (HN1 ) is not in any ring (nr[46]=1)
atom[47] (H11 ) is not in any ring (nr[47]=1)
atom[48] (H51 ) is not in any ring (nr[48]=1)
atom[49] (H52 ) is not in any ring (nr[49]=1)
atom[50] (H7  ) is not in any ring (nr[50]=1)
atom[51] (HD21) is not in any ring (nr[51]=1)
atom[52] (HD22) is not in any ring (nr[52]=1)
atom[53] (HE21) is not in any ring (nr[53]=1)
atom[54] (HE22) is not in any ring (nr[54]=1)
atom[55] (H14 ) is not in any ring (nr[55]=1)
atom[56] (H15 ) is not in any ring (nr[56]=1)
atom[57] (HE11) is not in any ring (nr[57]=1)
atom[58] (HE12) is not in any ring (nr[58]=1)
atom[59] (HD11) is not in any ring (nr[59]=1)
atom[60] (HD12) is not in any ring (nr[60]=1)
atom[61] (HN2 ) is not in any ring (nr[61]=1)
atom[62] (H12 ) is not in any ring (nr[62]=1)
atom[63] (H61 ) is not in any ring (nr[63]=1)
atom[64] (H62 ) is not in any ring (nr[64]=1)
atom[65] (H81 ) is not in any ring (nr[65]=1)
atom[66] (H82 ) is not in any ring (nr[66]=1)
atom[67] (H91 ) is not in any ring (nr[67]=1)
atom[68] (H92 ) is not in any ring (nr[68]=1)
atom[69] (H101) is not in any ring (nr[69]=1)
atom[70] (H102) is not in any ring (nr[70]=1)
atom[71] (H31 ) is not in any ring (nr[71]=1)
atom[72] (H32 ) is not in any ring (nr[72]=1)
atom[73] (H33 ) is not in any ring (nr[73]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (CD2 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (CE2 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (CZ  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (CE1 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (CD1 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (CD2 ) is not an electron-withdrew atom
atom [17] (CE2 ) is not an electron-withdrew atom
atom [18] (CZ  ) is not an electron-withdrew atom
atom [19] (CE1 ) is not an electron-withdrew atom
atom [20] (CD1 ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (C2  ) is not an electron-withdrew atom
atom [23] (C4  ) is not an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (C6  ) is not an electron-withdrew atom
atom [26] (C8  ) is not an electron-withdrew atom
atom [27] (C9  ) is not an electron-withdrew atom
atom [28] (C10 ) is not an electron-withdrew atom
atom [29] (N3  ) is an electron-withdrew atom
atom [30] (OXT ) is an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (HA  ) is not an electron-withdrew atom
atom [36] (HB1 ) is not an electron-withdrew atom
atom [37] (HB2 ) is not an electron-withdrew atom
atom [38] (HG1 ) is not an electron-withdrew atom
atom [39] (HG2 ) is not an electron-withdrew atom
atom [40] (HD1 ) is not an electron-withdrew atom
atom [41] (HD2 ) is not an electron-withdrew atom
atom [42] (HE1 ) is not an electron-withdrew atom
atom [43] (HE2 ) is not an electron-withdrew atom
atom [44] (HZ1 ) is not an electron-withdrew atom
atom [45] (HZ2 ) is not an electron-withdrew atom
atom [46] (HN1 ) is not an electron-withdrew atom
atom [47] (H11 ) is not an electron-withdrew atom
atom [48] (H51 ) is not an electron-withdrew atom
atom [49] (H52 ) is not an electron-withdrew atom
atom [50] (H7  ) is not an electron-withdrew atom
atom [51] (HD21) is not an electron-withdrew atom
atom [52] (HD22) is not an electron-withdrew atom
atom [53] (HE21) is not an electron-withdrew atom
atom [54] (HE22) is not an electron-withdrew atom
atom [55] (H14 ) is not an electron-withdrew atom
atom [56] (H15 ) is not an electron-withdrew atom
atom [57] (HE11) is not an electron-withdrew atom
atom [58] (HE12) is not an electron-withdrew atom
atom [59] (HD11) is not an electron-withdrew atom
atom [60] (HD12) is not an electron-withdrew atom
atom [61] (HN2 ) is not an electron-withdrew atom
atom [62] (H12 ) is not an electron-withdrew atom
atom [63] (H61 ) is not an electron-withdrew atom
atom [64] (H62 ) is not an electron-withdrew atom
atom [65] (H81 ) is not an electron-withdrew atom
atom [66] (H82 ) is not an electron-withdrew atom
atom [67] (H91 ) is not an electron-withdrew atom
atom [68] (H92 ) is not an electron-withdrew atom
atom [69] (H101) is not an electron-withdrew atom
atom [70] (H102) is not an electron-withdrew atom
atom [71] (H31 ) is not an electron-withdrew atom
atom [72] (H32 ) is not an electron-withdrew atom
atom [73] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    31    H1
atom[ 1] (N   )    33    H4
atom[ 1] (N   )    34    H2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    35    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    36   HB1
atom[ 5] (CB  )    37   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    38   HG1
atom[ 6] (CG  )    39   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    40   HD1
atom[ 7] (CD  )    41   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    42   HE1
atom[ 8] (CE  )    43   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    32   H13
atom[ 9] (NZ  )    44   HZ1
atom[ 9] (NZ  )    45   HZ2
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    46   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    47   H11
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    21    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15    C7
atom[14] (C5  )    48   H51
atom[14] (C5  )    49   H52
atom[15] (C7  )    14    C5
atom[15] (C7  )    16   CD2
atom[15] (C7  )    20   CD1
atom[15] (C7  )    50    H7
atom[16] (CD2 )    15    C7
atom[16] (CD2 )    17   CE2
atom[16] (CD2 )    51  HD21
atom[16] (CD2 )    52  HD22
atom[17] (CE2 )    16   CD2
atom[17] (CE2 )    18    CZ
atom[17] (CE2 )    53  HE21
atom[17] (CE2 )    54  HE22
atom[18] (CZ  )    17   CE2
atom[18] (CZ  )    19   CE1
atom[18] (CZ  )    55   H14
atom[18] (CZ  )    56   H15
atom[19] (CE1 )    18    CZ
atom[19] (CE1 )    20   CD1
atom[19] (CE1 )    57  HE11
atom[19] (CE1 )    58  HE12
atom[20] (CD1 )    15    C7
atom[20] (CD1 )    19   CE1
atom[20] (CD1 )    59  HD11
atom[20] (CD1 )    60  HD12
atom[21] (N2  )    12    C3
atom[21] (N2  )    22    C2
atom[21] (N2  )    61   HN2
atom[22] (C2  )    21    N2
atom[22] (C2  )    23    C4
atom[22] (C2  )    25    C6
atom[22] (C2  )    62   H12
atom[23] (C4  )    22    C2
atom[23] (C4  )    24    O2
atom[23] (C4  )    30   OXT
atom[24] (O2  )    23    C4
atom[25] (C6  )    22    C2
atom[25] (C6  )    26    C8
atom[25] (C6  )    63   H61
atom[25] (C6  )    64   H62
atom[26] (C8  )    25    C6
atom[26] (C8  )    27    C9
atom[26] (C8  )    65   H81
atom[26] (C8  )    66   H82
atom[27] (C9  )    26    C8
atom[27] (C9  )    28   C10
atom[27] (C9  )    67   H91
atom[27] (C9  )    68   H92
atom[28] (C10 )    27    C9
atom[28] (C10 )    29    N3
atom[28] (C10 )    69  H101
atom[28] (C10 )    70  H102
atom[29] (N3  )    28   C10
atom[29] (N3  )    71   H31
atom[29] (N3  )    72   H32
atom[29] (N3  )    73   H33
atom[30] (OXT )    23    C4
atom[31] (H1  )     1     N
atom[32] (H13 )     9    NZ
atom[33] (H4  )     1     N
atom[34] (H2  )     1     N
atom[35] (HA  )     2    CA
atom[36] (HB1 )     5    CB
atom[37] (HB2 )     5    CB
atom[38] (HG1 )     6    CG
atom[39] (HG2 )     6    CG
atom[40] (HD1 )     7    CD
atom[41] (HD2 )     7    CD
atom[42] (HE1 )     8    CE
atom[43] (HE2 )     8    CE
atom[44] (HZ1 )     9    NZ
atom[45] (HZ2 )     9    NZ
atom[46] (HN1 )    10    N1
atom[47] (H11 )    11    C1
atom[48] (H51 )    14    C5
atom[49] (H52 )    14    C5
atom[50] (H7  )    15    C7
atom[51] (HD21)    16   CD2
atom[52] (HD22)    16   CD2
atom[53] (HE21)    17   CE2
atom[54] (HE22)    17   CE2
atom[55] (H14 )    18    CZ
atom[56] (H15 )    18    CZ
atom[57] (HE11)    19   CE1
atom[58] (HE12)    19   CE1
atom[59] (HD11)    20   CD1
atom[60] (HD12)    20   CD1
atom[61] (HN2 )    21    N2
atom[62] (H12 )    22    C2
atom[63] (H61 )    25    C6
atom[64] (H62 )    25    C6
atom[65] (H81 )    26    C8
atom[66] (H82 )    26    C8
atom[67] (H91 )    27    C9
atom[68] (H92 )    27    C9
atom[69] (H101)    28   C10
atom[70] (H102)    28   C10
atom[71] (H31 )    29    N3
atom[72] (H32 )    29    N3
atom[73] (H33 )    29    N3
----------------------------------------END-----------------------------------------

