Etot   =       -62.7235 
1-4 EEL =        10.4248 
EELEC  =         5.2092  
EGB     =       -80.0113
ESURF  =         1.6538
Etot   =       -62.7235 
1-4 EEL =        10.4248 
EELEC  =         5.2092  
EGB     =       -80.0113
ESURF  =         1.6538
Etot   =       -62.7235 
1-4 EEL =        10.4248 
EELEC  =         5.2092  
EGB     =       -80.0113
ESURF  =         1.6538
Etot   =       -62.7235 
1-4 EEL =        10.4248 
EELEC  =         5.2092  
EGB     =       -80.0113
ESURF  =         1.6538
