====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    16    C9
    1     2    17   CE1
    1     3    18   CE2
    1     4    19   CZ1
    1     5    20   CZ2
    1     6    21    CH

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (CZ1 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (CZ2 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (CH  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) involves in 1 6-member of ring(s)
atom[17] (CE1 ) involves in 1 6-member of ring(s)
atom[18] (CE2 ) involves in 1 6-member of ring(s)
atom[19] (CZ1 ) involves in 1 6-member of ring(s)
atom[20] (CZ2 ) involves in 1 6-member of ring(s)
atom[21] (CH  ) involves in 1 6-member of ring(s)
atom[22] (N2  ) is not in any ring (nr[22]=1)
atom[23] (C2  ) is not in any ring (nr[23]=1)
atom[24] (C4  ) is not in any ring (nr[24]=1)
atom[25] (O2  ) is not in any ring (nr[25]=1)
atom[26] (C6  ) is not in any ring (nr[26]=1)
atom[27] (C8  ) is not in any ring (nr[27]=1)
atom[28] (C10 ) is not in any ring (nr[28]=1)
atom[29] (C11 ) is not in any ring (nr[29]=1)
atom[30] (N3  ) is not in any ring (nr[30]=1)
atom[31] (OXT ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (HA  ) is not in any ring (nr[36]=1)
atom[37] (HB1 ) is not in any ring (nr[37]=1)
atom[38] (HB2 ) is not in any ring (nr[38]=1)
atom[39] (HG1 ) is not in any ring (nr[39]=1)
atom[40] (HG2 ) is not in any ring (nr[40]=1)
atom[41] (HD1 ) is not in any ring (nr[41]=1)
atom[42] (HD2 ) is not in any ring (nr[42]=1)
atom[43] (HE1 ) is not in any ring (nr[43]=1)
atom[44] (HE2 ) is not in any ring (nr[44]=1)
atom[45] (HZ1 ) is not in any ring (nr[45]=1)
atom[46] (HZ2 ) is not in any ring (nr[46]=1)
atom[47] (HN1 ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H51 ) is not in any ring (nr[49]=1)
atom[50] (H52 ) is not in any ring (nr[50]=1)
atom[51] (H71 ) is not in any ring (nr[51]=1)
atom[52] (H72 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (HH  ) is not in any ring (nr[57]=1)
atom[58] (HN2 ) is not in any ring (nr[58]=1)
atom[59] (H12 ) is not in any ring (nr[59]=1)
atom[60] (H61 ) is not in any ring (nr[60]=1)
atom[61] (H62 ) is not in any ring (nr[61]=1)
atom[62] (H81 ) is not in any ring (nr[62]=1)
atom[63] (H82 ) is not in any ring (nr[63]=1)
atom[64] (H101) is not in any ring (nr[64]=1)
atom[65] (H102) is not in any ring (nr[65]=1)
atom[66] (H111) is not in any ring (nr[66]=1)
atom[67] (H112) is not in any ring (nr[67]=1)
atom[68] (H31 ) is not in any ring (nr[68]=1)
atom[69] (H32 ) is not in any ring (nr[69]=1)
atom[70] (H33 ) is not in any ring (nr[70]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[16] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (CZ1 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (CZ2 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CH  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (CE1 ) is not an electron-withdrew atom
atom [18] (CE2 ) is not an electron-withdrew atom
atom [19] (CZ1 ) is not an electron-withdrew atom
atom [20] (CZ2 ) is not an electron-withdrew atom
atom [21] (CH  ) is not an electron-withdrew atom
atom [22] (N2  ) is an electron-withdrew atom
atom [23] (C2  ) is not an electron-withdrew atom
atom [24] (C4  ) is not an electron-withdrew atom
atom [25] (O2  ) is an electron-withdrew atom
atom [26] (C6  ) is not an electron-withdrew atom
atom [27] (C8  ) is not an electron-withdrew atom
atom [28] (C10 ) is not an electron-withdrew atom
atom [29] (C11 ) is not an electron-withdrew atom
atom [30] (N3  ) is an electron-withdrew atom
atom [31] (OXT ) is an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (HA  ) is not an electron-withdrew atom
atom [37] (HB1 ) is not an electron-withdrew atom
atom [38] (HB2 ) is not an electron-withdrew atom
atom [39] (HG1 ) is not an electron-withdrew atom
atom [40] (HG2 ) is not an electron-withdrew atom
atom [41] (HD1 ) is not an electron-withdrew atom
atom [42] (HD2 ) is not an electron-withdrew atom
atom [43] (HE1 ) is not an electron-withdrew atom
atom [44] (HE2 ) is not an electron-withdrew atom
atom [45] (HZ1 ) is not an electron-withdrew atom
atom [46] (HZ2 ) is not an electron-withdrew atom
atom [47] (HN1 ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H51 ) is not an electron-withdrew atom
atom [50] (H52 ) is not an electron-withdrew atom
atom [51] (H71 ) is not an electron-withdrew atom
atom [52] (H72 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (HH  ) is not an electron-withdrew atom
atom [58] (HN2 ) is not an electron-withdrew atom
atom [59] (H12 ) is not an electron-withdrew atom
atom [60] (H61 ) is not an electron-withdrew atom
atom [61] (H62 ) is not an electron-withdrew atom
atom [62] (H81 ) is not an electron-withdrew atom
atom [63] (H82 ) is not an electron-withdrew atom
atom [64] (H101) is not an electron-withdrew atom
atom [65] (H102) is not an electron-withdrew atom
atom [66] (H111) is not an electron-withdrew atom
atom [67] (H112) is not an electron-withdrew atom
atom [68] (H31 ) is not an electron-withdrew atom
atom [69] (H32 ) is not an electron-withdrew atom
atom [70] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    32    H1
atom[ 1] (N   )    34    H4
atom[ 1] (N   )    35    H2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    36    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    37   HB1
atom[ 5] (CB  )    38   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    39   HG1
atom[ 6] (CG  )    40   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    41   HD1
atom[ 7] (CD  )    42   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    43   HE1
atom[ 8] (CE  )    44   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    33   H13
atom[ 9] (NZ  )    45   HZ1
atom[ 9] (NZ  )    46   HZ2
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    47   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    48    H9
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    22    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15    C7
atom[14] (C5  )    49   H51
atom[14] (C5  )    50   H52
atom[15] (C7  )    14    C5
atom[15] (C7  )    16    C9
atom[15] (C7  )    51   H71
atom[15] (C7  )    52   H72
atom[16] (C9  )    15    C7
atom[16] (C9  )    17   CE1
atom[16] (C9  )    18   CE2
atom[17] (CE1 )    16    C9
atom[17] (CE1 )    19   CZ1
atom[17] (CE1 )    53   H14
atom[18] (CE2 )    16    C9
atom[18] (CE2 )    20   CZ2
atom[18] (CE2 )    54   H15
atom[19] (CZ1 )    17   CE1
atom[19] (CZ1 )    21    CH
atom[19] (CZ1 )    55   H16
atom[20] (CZ2 )    18   CE2
atom[20] (CZ2 )    21    CH
atom[20] (CZ2 )    56   H17
atom[21] (CH  )    19   CZ1
atom[21] (CH  )    20   CZ2
atom[21] (CH  )    57    HH
atom[22] (N2  )    12    C3
atom[22] (N2  )    23    C2
atom[22] (N2  )    58   HN2
atom[23] (C2  )    22    N2
atom[23] (C2  )    24    C4
atom[23] (C2  )    26    C6
atom[23] (C2  )    59   H12
atom[24] (C4  )    23    C2
atom[24] (C4  )    25    O2
atom[24] (C4  )    31   OXT
atom[25] (O2  )    24    C4
atom[26] (C6  )    23    C2
atom[26] (C6  )    27    C8
atom[26] (C6  )    60   H61
atom[26] (C6  )    61   H62
atom[27] (C8  )    26    C6
atom[27] (C8  )    28   C10
atom[27] (C8  )    62   H81
atom[27] (C8  )    63   H82
atom[28] (C10 )    27    C8
atom[28] (C10 )    29   C11
atom[28] (C10 )    64  H101
atom[28] (C10 )    65  H102
atom[29] (C11 )    28   C10
atom[29] (C11 )    30    N3
atom[29] (C11 )    66  H111
atom[29] (C11 )    67  H112
atom[30] (N3  )    29   C11
atom[30] (N3  )    68   H31
atom[30] (N3  )    69   H32
atom[30] (N3  )    70   H33
atom[31] (OXT )    24    C4
atom[32] (H1  )     1     N
atom[33] (H13 )     9    NZ
atom[34] (H4  )     1     N
atom[35] (H2  )     1     N
atom[36] (HA  )     2    CA
atom[37] (HB1 )     5    CB
atom[38] (HB2 )     5    CB
atom[39] (HG1 )     6    CG
atom[40] (HG2 )     6    CG
atom[41] (HD1 )     7    CD
atom[42] (HD2 )     7    CD
atom[43] (HE1 )     8    CE
atom[44] (HE2 )     8    CE
atom[45] (HZ1 )     9    NZ
atom[46] (HZ2 )     9    NZ
atom[47] (HN1 )    10    N1
atom[48] (H9  )    11    C1
atom[49] (H51 )    14    C5
atom[50] (H52 )    14    C5
atom[51] (H71 )    15    C7
atom[52] (H72 )    15    C7
atom[53] (H14 )    17   CE1
atom[54] (H15 )    18   CE2
atom[55] (H16 )    19   CZ1
atom[56] (H17 )    20   CZ2
atom[57] (HH  )    21    CH
atom[58] (HN2 )    22    N2
atom[59] (H12 )    23    C2
atom[60] (H61 )    26    C6
atom[61] (H62 )    26    C6
atom[62] (H81 )    27    C8
atom[63] (H82 )    27    C8
atom[64] (H101)    28   C10
atom[65] (H102)    28   C10
atom[66] (H111)    29   C11
atom[67] (H112)    29   C11
atom[68] (H31 )    30    N3
atom[69] (H32 )    30    N3
atom[70] (H33 )    30    N3
----------------------------------------END-----------------------------------------

