====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C4'
    1     2    12   O4'
    1     3    13   C3'
    1     4    15   C2'
    1     5    21   C1'

               Ring 2               

    2     1    22    N9
    2     2    23    C8
    2     3    24    N7
    2     4    25    C5
    2     5    31    C4

               Ring 3               

    3     1    25    C5
    3     2    26    C6
    3     3    28    N1
    3     4    29    C2
    3     5    30    N3
    3     6    31    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[12] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[22] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[24] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[25] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[31] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[25] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[28] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[30] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C4  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (PB  ) is not in any ring (nr[1]=1)
atom[ 2] (O1B ) is not in any ring (nr[2]=1)
atom[ 3] (O2B ) is not in any ring (nr[3]=1)
atom[ 4] (O3B ) is not in any ring (nr[4]=1)
atom[ 5] (PA  ) is not in any ring (nr[5]=1)
atom[ 6] (O1A ) is not in any ring (nr[6]=1)
atom[ 7] (O2A ) is not in any ring (nr[7]=1)
atom[ 8] (O3A ) is not in any ring (nr[8]=1)
atom[ 9] (O5' ) is not in any ring (nr[9]=1)
atom[10] (C5' ) is not in any ring (nr[10]=1)
atom[11] (C4' ) involves in 1 5-member of ring(s)
atom[12] (O4' ) involves in 1 5-member of ring(s)
atom[13] (C3' ) involves in 1 5-member of ring(s)
atom[14] (O3' ) is not in any ring (nr[14]=1)
atom[15] (C2' ) involves in 1 5-member of ring(s)
atom[16] (O2' ) is not in any ring (nr[16]=1)
atom[17] (P2' ) is not in any ring (nr[17]=1)
atom[18] (OP1 ) is not in any ring (nr[18]=1)
atom[19] (OP2 ) is not in any ring (nr[19]=1)
atom[20] (O3P ) is not in any ring (nr[20]=1)
atom[21] (C1' ) involves in 1 5-member of ring(s)
atom[22] (N9  ) involves in 1 5-member of ring(s)
atom[23] (C8  ) involves in 1 5-member of ring(s)
atom[24] (N7  ) involves in 1 5-member of ring(s)
atom[25] (C5  ) involves in 1 5-member of ring(s)
atom[25] (C5  ) involves in 1 6-member of ring(s)
atom[26] (C6  ) involves in 1 6-member of ring(s)
atom[27] (N6  ) is not in any ring (nr[27]=1)
atom[28] (N1  ) involves in 1 6-member of ring(s)
atom[29] (C2  ) involves in 1 6-member of ring(s)
atom[30] (N3  ) involves in 1 6-member of ring(s)
atom[31] (C4  ) involves in 1 5-member of ring(s)
atom[31] (C4  ) involves in 1 6-member of ring(s)
atom[32] (HO1B) is not in any ring (nr[32]=1)
atom[33] (HO3B) is not in any ring (nr[33]=1)
atom[34] (HO2A) is not in any ring (nr[34]=1)
atom[35] (HO2P) is not in any ring (nr[35]=1)
atom[36] (H5' ) is not in any ring (nr[36]=1)
atom[37] (H5'') is not in any ring (nr[37]=1)
atom[38] (H4' ) is not in any ring (nr[38]=1)
atom[39] (H3' ) is not in any ring (nr[39]=1)
atom[40] (HO3') is not in any ring (nr[40]=1)
atom[41] (H2' ) is not in any ring (nr[41]=1)
atom[42] (HO1P) is not in any ring (nr[42]=1)
atom[43] (H1' ) is not in any ring (nr[43]=1)
atom[44] (H8  ) is not in any ring (nr[44]=1)
atom[45] (H61 ) is not in any ring (nr[45]=1)
atom[46] (H62 ) is not in any ring (nr[46]=1)
atom[47] (H2  ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[12] (O4' ) is in 1 non-planar ring(s) (AR4)
atom[13] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[15] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[21] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[22] (N9  ) is in 1 planar ring(s) (AR2)
atom[23] (C8  ) is in 1 planar ring(s) (AR2)
atom[24] (N7  ) is in 1 planar ring(s) (AR2)
atom[25] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C5  ) is in 1 planar ring(s) (AR2)
atom[26] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (PB  ) is not an electron-withdrew atom
atom [ 2] (O1B ) is an electron-withdrew atom
atom [ 3] (O2B ) is an electron-withdrew atom
atom [ 4] (O3B ) is an electron-withdrew atom
atom [ 5] (PA  ) is not an electron-withdrew atom
atom [ 6] (O1A ) is an electron-withdrew atom
atom [ 7] (O2A ) is an electron-withdrew atom
atom [ 8] (O3A ) is an electron-withdrew atom
atom [ 9] (O5' ) is an electron-withdrew atom
atom [10] (C5' ) is not an electron-withdrew atom
atom [11] (C4' ) is not an electron-withdrew atom
atom [12] (O4' ) is an electron-withdrew atom
atom [13] (C3' ) is not an electron-withdrew atom
atom [14] (O3' ) is an electron-withdrew atom
atom [15] (C2' ) is not an electron-withdrew atom
atom [16] (O2' ) is an electron-withdrew atom
atom [17] (P2' ) is not an electron-withdrew atom
atom [18] (OP1 ) is an electron-withdrew atom
atom [19] (OP2 ) is an electron-withdrew atom
atom [20] (O3P ) is an electron-withdrew atom
atom [21] (C1' ) is not an electron-withdrew atom
atom [22] (N9  ) is an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (N7  ) is an electron-withdrew atom
atom [25] (C5  ) is not an electron-withdrew atom
atom [26] (C6  ) is not an electron-withdrew atom
atom [27] (N6  ) is an electron-withdrew atom
atom [28] (N1  ) is an electron-withdrew atom
atom [29] (C2  ) is not an electron-withdrew atom
atom [30] (N3  ) is an electron-withdrew atom
atom [31] (C4  ) is not an electron-withdrew atom
atom [32] (HO1B) is not an electron-withdrew atom
atom [33] (HO3B) is not an electron-withdrew atom
atom [34] (HO2A) is not an electron-withdrew atom
atom [35] (HO2P) is not an electron-withdrew atom
atom [36] (H5' ) is not an electron-withdrew atom
atom [37] (H5'') is not an electron-withdrew atom
atom [38] (H4' ) is not an electron-withdrew atom
atom [39] (H3' ) is not an electron-withdrew atom
atom [40] (HO3') is not an electron-withdrew atom
atom [41] (H2' ) is not an electron-withdrew atom
atom [42] (HO1P) is not an electron-withdrew atom
atom [43] (H1' ) is not an electron-withdrew atom
atom [44] (H8  ) is not an electron-withdrew atom
atom [45] (H61 ) is not an electron-withdrew atom
atom [46] (H62 ) is not an electron-withdrew atom
atom [47] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (PB  )     2   O1B
atom[ 1] (PB  )     3   O2B
atom[ 1] (PB  )     4   O3B
atom[ 1] (PB  )     8   O3A
atom[ 2] (O1B )     1    PB
atom[ 2] (O1B )    32  HO1B
atom[ 3] (O2B )     1    PB
atom[ 4] (O3B )     1    PB
atom[ 4] (O3B )    33  HO3B
atom[ 5] (PA  )     6   O1A
atom[ 5] (PA  )     7   O2A
atom[ 5] (PA  )     8   O3A
atom[ 5] (PA  )     9   O5'
atom[ 6] (O1A )     5    PA
atom[ 7] (O2A )     5    PA
atom[ 7] (O2A )    34  HO2A
atom[ 8] (O3A )     1    PB
atom[ 8] (O3A )     5    PA
atom[ 9] (O5' )     5    PA
atom[ 9] (O5' )    10   C5'
atom[10] (C5' )     9   O5'
atom[10] (C5' )    11   C4'
atom[10] (C5' )    36   H5'
atom[10] (C5' )    37  H5''
atom[11] (C4' )    10   C5'
atom[11] (C4' )    12   O4'
atom[11] (C4' )    13   C3'
atom[11] (C4' )    38   H4'
atom[12] (O4' )    11   C4'
atom[12] (O4' )    21   C1'
atom[13] (C3' )    11   C4'
atom[13] (C3' )    14   O3'
atom[13] (C3' )    15   C2'
atom[13] (C3' )    39   H3'
atom[14] (O3' )    13   C3'
atom[14] (O3' )    40  HO3'
atom[15] (C2' )    13   C3'
atom[15] (C2' )    16   O2'
atom[15] (C2' )    21   C1'
atom[15] (C2' )    41   H2'
atom[16] (O2' )    15   C2'
atom[16] (O2' )    17   P2'
atom[17] (P2' )    16   O2'
atom[17] (P2' )    18   OP1
atom[17] (P2' )    19   OP2
atom[17] (P2' )    20   O3P
atom[18] (OP1 )    17   P2'
atom[18] (OP1 )    42  HO1P
atom[19] (OP2 )    17   P2'
atom[19] (OP2 )    35  HO2P
atom[20] (O3P )    17   P2'
atom[21] (C1' )    12   O4'
atom[21] (C1' )    15   C2'
atom[21] (C1' )    22    N9
atom[21] (C1' )    43   H1'
atom[22] (N9  )    21   C1'
atom[22] (N9  )    23    C8
atom[22] (N9  )    31    C4
atom[23] (C8  )    22    N9
atom[23] (C8  )    24    N7
atom[23] (C8  )    44    H8
atom[24] (N7  )    23    C8
atom[24] (N7  )    25    C5
atom[25] (C5  )    24    N7
atom[25] (C5  )    26    C6
atom[25] (C5  )    31    C4
atom[26] (C6  )    25    C5
atom[26] (C6  )    27    N6
atom[26] (C6  )    28    N1
atom[27] (N6  )    26    C6
atom[27] (N6  )    45   H61
atom[27] (N6  )    46   H62
atom[28] (N1  )    26    C6
atom[28] (N1  )    29    C2
atom[29] (C2  )    28    N1
atom[29] (C2  )    30    N3
atom[29] (C2  )    47    H2
atom[30] (N3  )    29    C2
atom[30] (N3  )    31    C4
atom[31] (C4  )    22    N9
atom[31] (C4  )    25    C5
atom[31] (C4  )    30    N3
atom[32] (HO1B)     2   O1B
atom[33] (HO3B)     4   O3B
atom[34] (HO2A)     7   O2A
atom[35] (HO2P)    19   OP2
atom[36] (H5' )    10   C5'
atom[37] (H5'')    10   C5'
atom[38] (H4' )    11   C4'
atom[39] (H3' )    13   C3'
atom[40] (HO3')    14   O3'
atom[41] (H2' )    15   C2'
atom[42] (HO1P)    18   OP1
atom[43] (H1' )    21   C1'
atom[44] (H8  )    23    C8
atom[45] (H61 )    27    N6
atom[46] (H62 )    27    N6
atom[47] (H2  )    29    C2
----------------------------------------END-----------------------------------------

