====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (CG1 ) is not in any ring (nr[15]=1)
atom[16] (CG2 ) is not in any ring (nr[16]=1)
atom[17] (CD1 ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C2  ) is not in any ring (nr[19]=1)
atom[20] (C4  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C6  ) is not in any ring (nr[22]=1)
atom[23] (C7  ) is not in any ring (nr[23]=1)
atom[24] (C8  ) is not in any ring (nr[24]=1)
atom[25] (C9  ) is not in any ring (nr[25]=1)
atom[26] (N3  ) is not in any ring (nr[26]=1)
atom[27] (OXT ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (HA  ) is not in any ring (nr[32]=1)
atom[33] (HB1 ) is not in any ring (nr[33]=1)
atom[34] (HB2 ) is not in any ring (nr[34]=1)
atom[35] (HG1 ) is not in any ring (nr[35]=1)
atom[36] (HG2 ) is not in any ring (nr[36]=1)
atom[37] (HD1 ) is not in any ring (nr[37]=1)
atom[38] (HD2 ) is not in any ring (nr[38]=1)
atom[39] (HE1 ) is not in any ring (nr[39]=1)
atom[40] (HE2 ) is not in any ring (nr[40]=1)
atom[41] (HZ1 ) is not in any ring (nr[41]=1)
atom[42] (HZ2 ) is not in any ring (nr[42]=1)
atom[43] (HN1 ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (HG11) is not in any ring (nr[46]=1)
atom[47] (HG12) is not in any ring (nr[47]=1)
atom[48] (HG21) is not in any ring (nr[48]=1)
atom[49] (HG22) is not in any ring (nr[49]=1)
atom[50] (HG23) is not in any ring (nr[50]=1)
atom[51] (HD11) is not in any ring (nr[51]=1)
atom[52] (HD12) is not in any ring (nr[52]=1)
atom[53] (HD13) is not in any ring (nr[53]=1)
atom[54] (HN2 ) is not in any ring (nr[54]=1)
atom[55] (H11 ) is not in any ring (nr[55]=1)
atom[56] (H61 ) is not in any ring (nr[56]=1)
atom[57] (H62 ) is not in any ring (nr[57]=1)
atom[58] (H71 ) is not in any ring (nr[58]=1)
atom[59] (H72 ) is not in any ring (nr[59]=1)
atom[60] (H81 ) is not in any ring (nr[60]=1)
atom[61] (H82 ) is not in any ring (nr[61]=1)
atom[62] (H91 ) is not in any ring (nr[62]=1)
atom[63] (H92 ) is not in any ring (nr[63]=1)
atom[64] (H31 ) is not in any ring (nr[64]=1)
atom[65] (H32 ) is not in any ring (nr[65]=1)
atom[66] (H33 ) is not in any ring (nr[66]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (CG1 ) is not an electron-withdrew atom
atom [16] (CG2 ) is not an electron-withdrew atom
atom [17] (CD1 ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (C7  ) is not an electron-withdrew atom
atom [24] (C8  ) is not an electron-withdrew atom
atom [25] (C9  ) is not an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (OXT ) is an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (HA  ) is not an electron-withdrew atom
atom [33] (HB1 ) is not an electron-withdrew atom
atom [34] (HB2 ) is not an electron-withdrew atom
atom [35] (HG1 ) is not an electron-withdrew atom
atom [36] (HG2 ) is not an electron-withdrew atom
atom [37] (HD1 ) is not an electron-withdrew atom
atom [38] (HD2 ) is not an electron-withdrew atom
atom [39] (HE1 ) is not an electron-withdrew atom
atom [40] (HE2 ) is not an electron-withdrew atom
atom [41] (HZ1 ) is not an electron-withdrew atom
atom [42] (HZ2 ) is not an electron-withdrew atom
atom [43] (HN1 ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (HG11) is not an electron-withdrew atom
atom [47] (HG12) is not an electron-withdrew atom
atom [48] (HG21) is not an electron-withdrew atom
atom [49] (HG22) is not an electron-withdrew atom
atom [50] (HG23) is not an electron-withdrew atom
atom [51] (HD11) is not an electron-withdrew atom
atom [52] (HD12) is not an electron-withdrew atom
atom [53] (HD13) is not an electron-withdrew atom
atom [54] (HN2 ) is not an electron-withdrew atom
atom [55] (H11 ) is not an electron-withdrew atom
atom [56] (H61 ) is not an electron-withdrew atom
atom [57] (H62 ) is not an electron-withdrew atom
atom [58] (H71 ) is not an electron-withdrew atom
atom [59] (H72 ) is not an electron-withdrew atom
atom [60] (H81 ) is not an electron-withdrew atom
atom [61] (H82 ) is not an electron-withdrew atom
atom [62] (H91 ) is not an electron-withdrew atom
atom [63] (H92 ) is not an electron-withdrew atom
atom [64] (H31 ) is not an electron-withdrew atom
atom [65] (H32 ) is not an electron-withdrew atom
atom [66] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    28    H1
atom[ 1] (N   )    30    H4
atom[ 1] (N   )    31    H2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    32    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    33   HB1
atom[ 5] (CB  )    34   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    35   HG1
atom[ 6] (CG  )    36   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    37   HD1
atom[ 7] (CD  )    38   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    39   HE1
atom[ 8] (CE  )    40   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    29   H13
atom[ 9] (NZ  )    41   HZ1
atom[ 9] (NZ  )    42   HZ2
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    43   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    44   H10
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    18    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15   CG1
atom[14] (C5  )    16   CG2
atom[14] (C5  )    45    H5
atom[15] (CG1 )    14    C5
atom[15] (CG1 )    17   CD1
atom[15] (CG1 )    46  HG11
atom[15] (CG1 )    47  HG12
atom[16] (CG2 )    14    C5
atom[16] (CG2 )    48  HG21
atom[16] (CG2 )    49  HG22
atom[16] (CG2 )    50  HG23
atom[17] (CD1 )    15   CG1
atom[17] (CD1 )    51  HD11
atom[17] (CD1 )    52  HD12
atom[17] (CD1 )    53  HD13
atom[18] (N2  )    12    C3
atom[18] (N2  )    19    C2
atom[18] (N2  )    54   HN2
atom[19] (C2  )    18    N2
atom[19] (C2  )    20    C4
atom[19] (C2  )    22    C6
atom[19] (C2  )    55   H11
atom[20] (C4  )    19    C2
atom[20] (C4  )    21    O2
atom[20] (C4  )    27   OXT
atom[21] (O2  )    20    C4
atom[22] (C6  )    19    C2
atom[22] (C6  )    23    C7
atom[22] (C6  )    56   H61
atom[22] (C6  )    57   H62
atom[23] (C7  )    22    C6
atom[23] (C7  )    24    C8
atom[23] (C7  )    58   H71
atom[23] (C7  )    59   H72
atom[24] (C8  )    23    C7
atom[24] (C8  )    25    C9
atom[24] (C8  )    60   H81
atom[24] (C8  )    61   H82
atom[25] (C9  )    24    C8
atom[25] (C9  )    26    N3
atom[25] (C9  )    62   H91
atom[25] (C9  )    63   H92
atom[26] (N3  )    25    C9
atom[26] (N3  )    64   H31
atom[26] (N3  )    65   H32
atom[26] (N3  )    66   H33
atom[27] (OXT )    20    C4
atom[28] (H1  )     1     N
atom[29] (H13 )     9    NZ
atom[30] (H4  )     1     N
atom[31] (H2  )     1     N
atom[32] (HA  )     2    CA
atom[33] (HB1 )     5    CB
atom[34] (HB2 )     5    CB
atom[35] (HG1 )     6    CG
atom[36] (HG2 )     6    CG
atom[37] (HD1 )     7    CD
atom[38] (HD2 )     7    CD
atom[39] (HE1 )     8    CE
atom[40] (HE2 )     8    CE
atom[41] (HZ1 )     9    NZ
atom[42] (HZ2 )     9    NZ
atom[43] (HN1 )    10    N1
atom[44] (H10 )    11    C1
atom[45] (H5  )    14    C5
atom[46] (HG11)    15   CG1
atom[47] (HG12)    15   CG1
atom[48] (HG21)    16   CG2
atom[49] (HG22)    16   CG2
atom[50] (HG23)    16   CG2
atom[51] (HD11)    17   CD1
atom[52] (HD12)    17   CD1
atom[53] (HD13)    17   CD1
atom[54] (HN2 )    18    N2
atom[55] (H11 )    19    C2
atom[56] (H61 )    22    C6
atom[57] (H62 )    22    C6
atom[58] (H71 )    23    C7
atom[59] (H72 )    23    C7
atom[60] (H81 )    24    C8
atom[61] (H82 )    24    C8
atom[62] (H91 )    25    C9
atom[63] (H92 )    25    C9
atom[64] (H31 )    26    N3
atom[65] (H32 )    26    N3
atom[66] (H33 )    26    N3
----------------------------------------END-----------------------------------------

