====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (OE1 ) is not in any ring (nr[8]=1)
atom[ 9] (OE2 ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (OD1 ) is not in any ring (nr[16]=1)
atom[17] (OD2 ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C2  ) is not in any ring (nr[19]=1)
atom[20] (C4  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C6  ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (CD1 ) is not in any ring (nr[24]=1)
atom[25] (CD2 ) is not in any ring (nr[25]=1)
atom[26] (OXT ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (HN  ) is not in any ring (nr[29]=1)
atom[30] (HA  ) is not in any ring (nr[30]=1)
atom[31] (HB1 ) is not in any ring (nr[31]=1)
atom[32] (HB2 ) is not in any ring (nr[32]=1)
atom[33] (HG1 ) is not in any ring (nr[33]=1)
atom[34] (HG2 ) is not in any ring (nr[34]=1)
atom[35] (HN1 ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H51 ) is not in any ring (nr[37]=1)
atom[38] (H52 ) is not in any ring (nr[38]=1)
atom[39] (HN2 ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H61 ) is not in any ring (nr[41]=1)
atom[42] (H62 ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (HD11) is not in any ring (nr[44]=1)
atom[45] (HD12) is not in any ring (nr[45]=1)
atom[46] (HD13) is not in any ring (nr[46]=1)
atom[47] (HD21) is not in any ring (nr[47]=1)
atom[48] (HD22) is not in any ring (nr[48]=1)
atom[49] (HD23) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (OE1 ) is an electron-withdrew atom
atom [ 9] (OE2 ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (OD1 ) is an electron-withdrew atom
atom [17] (OD2 ) is an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (CD1 ) is not an electron-withdrew atom
atom [25] (CD2 ) is not an electron-withdrew atom
atom [26] (OXT ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (HN  ) is not an electron-withdrew atom
atom [30] (HA  ) is not an electron-withdrew atom
atom [31] (HB1 ) is not an electron-withdrew atom
atom [32] (HB2 ) is not an electron-withdrew atom
atom [33] (HG1 ) is not an electron-withdrew atom
atom [34] (HG2 ) is not an electron-withdrew atom
atom [35] (HN1 ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H51 ) is not an electron-withdrew atom
atom [38] (H52 ) is not an electron-withdrew atom
atom [39] (HN2 ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H61 ) is not an electron-withdrew atom
atom [42] (H62 ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (HD11) is not an electron-withdrew atom
atom [45] (HD12) is not an electron-withdrew atom
atom [46] (HD13) is not an electron-withdrew atom
atom [47] (HD21) is not an electron-withdrew atom
atom [48] (HD22) is not an electron-withdrew atom
atom [49] (HD23) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    27    H1
atom[ 1] (N   )    28    H3
atom[ 1] (N   )    29    HN
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    30    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    31   HB1
atom[ 5] (CB  )    32   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    33   HG1
atom[ 6] (CG  )    34   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8   OE1
atom[ 7] (CD  )     9   OE2
atom[ 8] (OE1 )     7    CD
atom[ 9] (OE2 )     7    CD
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    35   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    36    H4
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    18    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15    C7
atom[14] (C5  )    37   H51
atom[14] (C5  )    38   H52
atom[15] (C7  )    14    C5
atom[15] (C7  )    16   OD1
atom[15] (C7  )    17   OD2
atom[16] (OD1 )    15    C7
atom[17] (OD2 )    15    C7
atom[18] (N2  )    12    C3
atom[18] (N2  )    19    C2
atom[18] (N2  )    39   HN2
atom[19] (C2  )    18    N2
atom[19] (C2  )    20    C4
atom[19] (C2  )    22    C6
atom[19] (C2  )    40    H2
atom[20] (C4  )    19    C2
atom[20] (C4  )    21    O2
atom[20] (C4  )    26   OXT
atom[21] (O2  )    20    C4
atom[22] (C6  )    19    C2
atom[22] (C6  )    23    C8
atom[22] (C6  )    41   H61
atom[22] (C6  )    42   H62
atom[23] (C8  )    22    C6
atom[23] (C8  )    24   CD1
atom[23] (C8  )    25   CD2
atom[23] (C8  )    43    H8
atom[24] (CD1 )    23    C8
atom[24] (CD1 )    44  HD11
atom[24] (CD1 )    45  HD12
atom[24] (CD1 )    46  HD13
atom[25] (CD2 )    23    C8
atom[25] (CD2 )    47  HD21
atom[25] (CD2 )    48  HD22
atom[25] (CD2 )    49  HD23
atom[26] (OXT )    20    C4
atom[27] (H1  )     1     N
atom[28] (H3  )     1     N
atom[29] (HN  )     1     N
atom[30] (HA  )     2    CA
atom[31] (HB1 )     5    CB
atom[32] (HB2 )     5    CB
atom[33] (HG1 )     6    CG
atom[34] (HG2 )     6    CG
atom[35] (HN1 )    10    N1
atom[36] (H4  )    11    C1
atom[37] (H51 )    14    C5
atom[38] (H52 )    14    C5
atom[39] (HN2 )    18    N2
atom[40] (H2  )    19    C2
atom[41] (H61 )    22    C6
atom[42] (H62 )    22    C6
atom[43] (H8  )    23    C8
atom[44] (HD11)    24   CD1
atom[45] (HD12)    24   CD1
atom[46] (HD13)    24   CD1
atom[47] (HD21)    25   CD2
atom[48] (HD22)    25   CD2
atom[49] (HD23)    25   CD2
----------------------------------------END-----------------------------------------

