====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     9    CG
    1     2    10   CD1
    1     3    11   CD2
    1     4    12   CE1
    1     5    13   CE2
    1     6    14    CZ

               Ring 2               

    2     1    29    N1
    2     2    30    C2
    2     3    31    C6
    2     4    32    C3
    2     5    33    C4
    2     6    34    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 9] (CG  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (CD1 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (CD2 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (CZ  ) belongs to one member of 6-membered  ring (No  1)
atom[29] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[34] (C5  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (CH3 ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (C7  ) is not in any ring (nr[6]=1)
atom[ 7] (O4  ) is not in any ring (nr[7]=1)
atom[ 8] (CB  ) is not in any ring (nr[8]=1)
atom[ 9] (CG  ) involves in 1 6-member of ring(s)
atom[10] (CD1 ) involves in 1 6-member of ring(s)
atom[11] (CD2 ) involves in 1 6-member of ring(s)
atom[12] (CE1 ) involves in 1 6-member of ring(s)
atom[13] (CE2 ) involves in 1 6-member of ring(s)
atom[14] (CZ  ) involves in 1 6-member of ring(s)
atom[15] (OH  ) is not in any ring (nr[15]=1)
atom[16] (P   ) is not in any ring (nr[16]=1)
atom[17] (OP1 ) is not in any ring (nr[17]=1)
atom[18] (OP2 ) is not in any ring (nr[18]=1)
atom[19] (O3P ) is not in any ring (nr[19]=1)
atom[20] (N2  ) is not in any ring (nr[20]=1)
atom[21] (C9  ) is not in any ring (nr[21]=1)
atom[22] (C8  ) is not in any ring (nr[22]=1)
atom[23] (O5  ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (C11 ) is not in any ring (nr[25]=1)
atom[26] (CD  ) is not in any ring (nr[26]=1)
atom[27] (OE1 ) is not in any ring (nr[27]=1)
atom[28] (OE2 ) is not in any ring (nr[28]=1)
atom[29] (N1  ) involves in 1 6-member of ring(s)
atom[30] (C2  ) involves in 1 6-member of ring(s)
atom[31] (C6  ) involves in 1 6-member of ring(s)
atom[32] (C3  ) involves in 1 6-member of ring(s)
atom[33] (C4  ) involves in 1 6-member of ring(s)
atom[34] (C5  ) involves in 1 6-member of ring(s)
atom[35] (C1' ) is not in any ring (nr[35]=1)
atom[36] (C2' ) is not in any ring (nr[36]=1)
atom[37] (C3' ) is not in any ring (nr[37]=1)
atom[38] (C4' ) is not in any ring (nr[38]=1)
atom[39] (HO1P) is not in any ring (nr[39]=1)
atom[40] (HO3P) is not in any ring (nr[40]=1)
atom[41] (HH31) is not in any ring (nr[41]=1)
atom[42] (HH32) is not in any ring (nr[42]=1)
atom[43] (HH33) is not in any ring (nr[43]=1)
atom[44] (HN  ) is not in any ring (nr[44]=1)
atom[45] (HA  ) is not in any ring (nr[45]=1)
atom[46] (HB1 ) is not in any ring (nr[46]=1)
atom[47] (HB2 ) is not in any ring (nr[47]=1)
atom[48] (HD1 ) is not in any ring (nr[48]=1)
atom[49] (HD2 ) is not in any ring (nr[49]=1)
atom[50] (HE1 ) is not in any ring (nr[50]=1)
atom[51] (HE2 ) is not in any ring (nr[51]=1)
atom[52] (HN2 ) is not in any ring (nr[52]=1)
atom[53] (H9  ) is not in any ring (nr[53]=1)
atom[54] (H101) is not in any ring (nr[54]=1)
atom[55] (H102) is not in any ring (nr[55]=1)
atom[56] (H111) is not in any ring (nr[56]=1)
atom[57] (H112) is not in any ring (nr[57]=1)
atom[58] (HD  ) is not in any ring (nr[58]=1)
atom[59] (HOE1) is not in any ring (nr[59]=1)
atom[60] (HOE2) is not in any ring (nr[60]=1)
atom[61] (H21 ) is not in any ring (nr[61]=1)
atom[62] (H22 ) is not in any ring (nr[62]=1)
atom[63] (H61 ) is not in any ring (nr[63]=1)
atom[64] (H62 ) is not in any ring (nr[64]=1)
atom[65] (H31 ) is not in any ring (nr[65]=1)
atom[66] (H32 ) is not in any ring (nr[66]=1)
atom[67] (H41 ) is not in any ring (nr[67]=1)
atom[68] (H42 ) is not in any ring (nr[68]=1)
atom[69] (H5  ) is not in any ring (nr[69]=1)
atom[70] (H1'1) is not in any ring (nr[70]=1)
atom[71] (H1'2) is not in any ring (nr[71]=1)
atom[72] (H2' ) is not in any ring (nr[72]=1)
atom[73] (H2'') is not in any ring (nr[73]=1)
atom[74] (H3'1) is not in any ring (nr[74]=1)
atom[75] (H3'2) is not in any ring (nr[75]=1)
atom[76] (H4'1) is not in any ring (nr[76]=1)
atom[77] (H4'2) is not in any ring (nr[77]=1)
atom[78] (H4'3) is not in any ring (nr[78]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (CG  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[30] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[31] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[33] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[34] (C5  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (CH3 ) is not an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (C7  ) is not an electron-withdrew atom
atom [ 7] (O4  ) is an electron-withdrew atom
atom [ 8] (CB  ) is not an electron-withdrew atom
atom [ 9] (CG  ) is not an electron-withdrew atom
atom [10] (CD1 ) is not an electron-withdrew atom
atom [11] (CD2 ) is not an electron-withdrew atom
atom [12] (CE1 ) is not an electron-withdrew atom
atom [13] (CE2 ) is not an electron-withdrew atom
atom [14] (CZ  ) is not an electron-withdrew atom
atom [15] (OH  ) is an electron-withdrew atom
atom [16] (P   ) is not an electron-withdrew atom
atom [17] (OP1 ) is an electron-withdrew atom
atom [18] (OP2 ) is an electron-withdrew atom
atom [19] (O3P ) is an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (C9  ) is not an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (O5  ) is an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (CD  ) is not an electron-withdrew atom
atom [27] (OE1 ) is an electron-withdrew atom
atom [28] (OE2 ) is an electron-withdrew atom
atom [29] (N1  ) is an electron-withdrew atom
atom [30] (C2  ) is not an electron-withdrew atom
atom [31] (C6  ) is not an electron-withdrew atom
atom [32] (C3  ) is not an electron-withdrew atom
atom [33] (C4  ) is not an electron-withdrew atom
atom [34] (C5  ) is not an electron-withdrew atom
atom [35] (C1' ) is not an electron-withdrew atom
atom [36] (C2' ) is not an electron-withdrew atom
atom [37] (C3' ) is not an electron-withdrew atom
atom [38] (C4' ) is not an electron-withdrew atom
atom [39] (HO1P) is not an electron-withdrew atom
atom [40] (HO3P) is not an electron-withdrew atom
atom [41] (HH31) is not an electron-withdrew atom
atom [42] (HH32) is not an electron-withdrew atom
atom [43] (HH33) is not an electron-withdrew atom
atom [44] (HN  ) is not an electron-withdrew atom
atom [45] (HA  ) is not an electron-withdrew atom
atom [46] (HB1 ) is not an electron-withdrew atom
atom [47] (HB2 ) is not an electron-withdrew atom
atom [48] (HD1 ) is not an electron-withdrew atom
atom [49] (HD2 ) is not an electron-withdrew atom
atom [50] (HE1 ) is not an electron-withdrew atom
atom [51] (HE2 ) is not an electron-withdrew atom
atom [52] (HN2 ) is not an electron-withdrew atom
atom [53] (H9  ) is not an electron-withdrew atom
atom [54] (H101) is not an electron-withdrew atom
atom [55] (H102) is not an electron-withdrew atom
atom [56] (H111) is not an electron-withdrew atom
atom [57] (H112) is not an electron-withdrew atom
atom [58] (HD  ) is not an electron-withdrew atom
atom [59] (HOE1) is not an electron-withdrew atom
atom [60] (HOE2) is not an electron-withdrew atom
atom [61] (H21 ) is not an electron-withdrew atom
atom [62] (H22 ) is not an electron-withdrew atom
atom [63] (H61 ) is not an electron-withdrew atom
atom [64] (H62 ) is not an electron-withdrew atom
atom [65] (H31 ) is not an electron-withdrew atom
atom [66] (H32 ) is not an electron-withdrew atom
atom [67] (H41 ) is not an electron-withdrew atom
atom [68] (H42 ) is not an electron-withdrew atom
atom [69] (H5  ) is not an electron-withdrew atom
atom [70] (H1'1) is not an electron-withdrew atom
atom [71] (H1'2) is not an electron-withdrew atom
atom [72] (H2' ) is not an electron-withdrew atom
atom [73] (H2'') is not an electron-withdrew atom
atom [74] (H3'1) is not an electron-withdrew atom
atom [75] (H3'2) is not an electron-withdrew atom
atom [76] (H4'1) is not an electron-withdrew atom
atom [77] (H4'2) is not an electron-withdrew atom
atom [78] (H4'3) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )     3   CH3
atom[ 1] (C   )     4     N
atom[ 2] (O   )     1     C
atom[ 3] (CH3 )     1     C
atom[ 3] (CH3 )    41  HH31
atom[ 3] (CH3 )    42  HH32
atom[ 3] (CH3 )    43  HH33
atom[ 4] (N   )     1     C
atom[ 4] (N   )     5    CA
atom[ 4] (N   )    44    HN
atom[ 5] (CA  )     4     N
atom[ 5] (CA  )     6    C7
atom[ 5] (CA  )     8    CB
atom[ 5] (CA  )    45    HA
atom[ 6] (C7  )     5    CA
atom[ 6] (C7  )     7    O4
atom[ 6] (C7  )    20    N2
atom[ 7] (O4  )     6    C7
atom[ 8] (CB  )     5    CA
atom[ 8] (CB  )     9    CG
atom[ 8] (CB  )    46   HB1
atom[ 8] (CB  )    47   HB2
atom[ 9] (CG  )     8    CB
atom[ 9] (CG  )    10   CD1
atom[ 9] (CG  )    11   CD2
atom[10] (CD1 )     9    CG
atom[10] (CD1 )    12   CE1
atom[10] (CD1 )    48   HD1
atom[11] (CD2 )     9    CG
atom[11] (CD2 )    13   CE2
atom[11] (CD2 )    49   HD2
atom[12] (CE1 )    10   CD1
atom[12] (CE1 )    14    CZ
atom[12] (CE1 )    50   HE1
atom[13] (CE2 )    11   CD2
atom[13] (CE2 )    14    CZ
atom[13] (CE2 )    51   HE2
atom[14] (CZ  )    12   CE1
atom[14] (CZ  )    13   CE2
atom[14] (CZ  )    15    OH
atom[15] (OH  )    14    CZ
atom[15] (OH  )    16     P
atom[16] (P   )    15    OH
atom[16] (P   )    17   OP1
atom[16] (P   )    18   OP2
atom[16] (P   )    19   O3P
atom[17] (OP1 )    16     P
atom[17] (OP1 )    39  HO1P
atom[18] (OP2 )    16     P
atom[19] (O3P )    16     P
atom[19] (O3P )    40  HO3P
atom[20] (N2  )     6    C7
atom[20] (N2  )    21    C9
atom[20] (N2  )    52   HN2
atom[21] (C9  )    20    N2
atom[21] (C9  )    22    C8
atom[21] (C9  )    24   C10
atom[21] (C9  )    53    H9
atom[22] (C8  )    21    C9
atom[22] (C8  )    23    O5
atom[22] (C8  )    29    N1
atom[23] (O5  )    22    C8
atom[24] (C10 )    21    C9
atom[24] (C10 )    25   C11
atom[24] (C10 )    54  H101
atom[24] (C10 )    55  H102
atom[25] (C11 )    24   C10
atom[25] (C11 )    26    CD
atom[25] (C11 )    56  H111
atom[25] (C11 )    57  H112
atom[26] (CD  )    25   C11
atom[26] (CD  )    27   OE1
atom[26] (CD  )    28   OE2
atom[26] (CD  )    58    HD
atom[27] (OE1 )    26    CD
atom[27] (OE1 )    59  HOE1
atom[28] (OE2 )    26    CD
atom[28] (OE2 )    60  HOE2
atom[29] (N1  )    22    C8
atom[29] (N1  )    30    C2
atom[29] (N1  )    31    C6
atom[30] (C2  )    29    N1
atom[30] (C2  )    32    C3
atom[30] (C2  )    61   H21
atom[30] (C2  )    62   H22
atom[31] (C6  )    29    N1
atom[31] (C6  )    34    C5
atom[31] (C6  )    63   H61
atom[31] (C6  )    64   H62
atom[32] (C3  )    30    C2
atom[32] (C3  )    33    C4
atom[32] (C3  )    65   H31
atom[32] (C3  )    66   H32
atom[33] (C4  )    32    C3
atom[33] (C4  )    34    C5
atom[33] (C4  )    67   H41
atom[33] (C4  )    68   H42
atom[34] (C5  )    31    C6
atom[34] (C5  )    33    C4
atom[34] (C5  )    35   C1'
atom[34] (C5  )    69    H5
atom[35] (C1' )    34    C5
atom[35] (C1' )    36   C2'
atom[35] (C1' )    70  H1'1
atom[35] (C1' )    71  H1'2
atom[36] (C2' )    35   C1'
atom[36] (C2' )    37   C3'
atom[36] (C2' )    72   H2'
atom[36] (C2' )    73  H2''
atom[37] (C3' )    36   C2'
atom[37] (C3' )    38   C4'
atom[37] (C3' )    74  H3'1
atom[37] (C3' )    75  H3'2
atom[38] (C4' )    37   C3'
atom[38] (C4' )    76  H4'1
atom[38] (C4' )    77  H4'2
atom[38] (C4' )    78  H4'3
atom[39] (HO1P)    17   OP1
atom[40] (HO3P)    19   O3P
atom[41] (HH31)     3   CH3
atom[42] (HH32)     3   CH3
atom[43] (HH33)     3   CH3
atom[44] (HN  )     4     N
atom[45] (HA  )     5    CA
atom[46] (HB1 )     8    CB
atom[47] (HB2 )     8    CB
atom[48] (HD1 )    10   CD1
atom[49] (HD2 )    11   CD2
atom[50] (HE1 )    12   CE1
atom[51] (HE2 )    13   CE2
atom[52] (HN2 )    20    N2
atom[53] (H9  )    21    C9
atom[54] (H101)    24   C10
atom[55] (H102)    24   C10
atom[56] (H111)    25   C11
atom[57] (H112)    25   C11
atom[58] (HD  )    26    CD
atom[59] (HOE1)    27   OE1
atom[60] (HOE2)    28   OE2
atom[61] (H21 )    30    C2
atom[62] (H22 )    30    C2
atom[63] (H61 )    31    C6
atom[64] (H62 )    31    C6
atom[65] (H31 )    32    C3
atom[66] (H32 )    32    C3
atom[67] (H41 )    33    C4
atom[68] (H42 )    33    C4
atom[69] (H5  )    34    C5
atom[70] (H1'1)    35   C1'
atom[71] (H1'2)    35   C1'
atom[72] (H2' )    36   C2'
atom[73] (H2'')    36   C2'
atom[74] (H3'1)    37   C3'
atom[75] (H3'2)    37   C3'
atom[76] (H4'1)    38   C4'
atom[77] (H4'2)    38   C4'
atom[78] (H4'3)    38   C4'
----------------------------------------END-----------------------------------------

