Etot   =       -93.1242 
1-4 EEL =       426.2925 
EELEC  =      -429.3068  
EGB     =       -95.2452
ESURF  =         5.1352
Etot   =       -93.1242 
1-4 EEL =       426.2925 
EELEC  =      -429.3068  
EGB     =       -95.2452
ESURF  =         5.1352
Etot   =       -93.1242 
1-4 EEL =       426.2925 
EELEC  =      -429.3068  
EGB     =       -95.2452
ESURF  =         5.1352
Etot   =       -93.1242 
1-4 EEL =       426.2925 
EELEC  =      -429.3068  
EGB     =       -95.2452
ESURF  =         5.1352
