Etot   =       -92.5730 
1-4 EEL =       418.4633 
EELEC  =      -421.1437  
EGB     =       -95.0137
ESURF  =         5.1211
Etot   =       -92.5730 
1-4 EEL =       418.4633 
EELEC  =      -421.1437  
EGB     =       -95.0137
ESURF  =         5.1211
Etot   =       -92.5730 
1-4 EEL =       418.4633 
EELEC  =      -421.1437  
EGB     =       -95.0137
ESURF  =         5.1211
Etot   =       -92.5730 
1-4 EEL =       418.4633 
EELEC  =      -421.1437  
EGB     =       -95.0137
ESURF  =         5.1211
