====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P   ) is not in any ring (nr[1]=1)
atom[ 2] (OP1 ) is not in any ring (nr[2]=1)
atom[ 3] (OP2 ) is not in any ring (nr[3]=1)
atom[ 4] (O3P ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (HO1P) is not in any ring (nr[11]=1)
atom[12] (HO3P) is not in any ring (nr[12]=1)
atom[13] (H11 ) is not in any ring (nr[13]=1)
atom[14] (H12 ) is not in any ring (nr[14]=1)
atom[15] (H31 ) is not in any ring (nr[15]=1)
atom[16] (H32 ) is not in any ring (nr[16]=1)
atom[17] (HO3 ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P   ) is not an electron-withdrew atom
atom [ 2] (OP1 ) is an electron-withdrew atom
atom [ 3] (OP2 ) is an electron-withdrew atom
atom [ 4] (O3P ) is an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (HO1P) is not an electron-withdrew atom
atom [12] (HO3P) is not an electron-withdrew atom
atom [13] (H11 ) is not an electron-withdrew atom
atom [14] (H12 ) is not an electron-withdrew atom
atom [15] (H31 ) is not an electron-withdrew atom
atom [16] (H32 ) is not an electron-withdrew atom
atom [17] (HO3 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P   )     2   OP1
atom[ 1] (P   )     3   OP2
atom[ 1] (P   )     4   O3P
atom[ 1] (P   )     5    O1
atom[ 2] (OP1 )     1     P
atom[ 2] (OP1 )    11  HO1P
atom[ 3] (OP2 )     1     P
atom[ 4] (O3P )     1     P
atom[ 4] (O3P )    12  HO3P
atom[ 5] (O1  )     1     P
atom[ 5] (O1  )     6    C1
atom[ 6] (C1  )     5    O1
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )    13   H11
atom[ 6] (C1  )    14   H12
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     8    O2
atom[ 7] (C2  )     9    C3
atom[ 8] (O2  )     7    C2
atom[ 9] (C3  )     7    C2
atom[ 9] (C3  )    10    O3
atom[ 9] (C3  )    15   H31
atom[ 9] (C3  )    16   H32
atom[10] (O3  )     9    C3
atom[10] (O3  )    17   HO3
atom[11] (HO1P)     2   OP1
atom[12] (HO3P)     4   O3P
atom[13] (H11 )     6    C1
atom[14] (H12 )     6    C1
atom[15] (H31 )     9    C3
atom[16] (H32 )     9    C3
atom[17] (HO3 )    10    O3
----------------------------------------END-----------------------------------------

