Etot   =       -38.1488 
1-4 EEL =        15.7555 
EELEC  =        12.2356  
EGB     =       -67.7394
ESURF  =         1.5995
Etot   =       -38.1488 
1-4 EEL =        15.7555 
EELEC  =        12.2356  
EGB     =       -67.7394
ESURF  =         1.5995
Etot   =       -38.1488 
1-4 EEL =        15.7555 
EELEC  =        12.2356  
EGB     =       -67.7394
ESURF  =         1.5995
Etot   =       -38.1488 
1-4 EEL =        15.7555 
EELEC  =        12.2356  
EGB     =       -67.7394
ESURF  =         1.5995
