Etot   =       -26.7927 
1-4 EEL =       -30.4818 
EELEC  =        11.2709  
EGB     =        -8.9076
ESURF  =         1.3259
Etot   =       -26.7927 
1-4 EEL =       -30.4818 
EELEC  =        11.2709  
EGB     =        -8.9076
ESURF  =         1.3259
Etot   =       -26.7927 
1-4 EEL =       -30.4818 
EELEC  =        11.2709  
EGB     =        -8.9076
ESURF  =         1.3259
Etot   =       -26.7927 
1-4 EEL =       -30.4818 
EELEC  =        11.2709  
EGB     =        -8.9076
ESURF  =         1.3259
