====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C11 ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C2  ) is not in any ring (nr[19]=1)
atom[20] (C4  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C6  ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (C12 ) is not in any ring (nr[25]=1)
atom[26] (N3  ) is not in any ring (nr[26]=1)
atom[27] (OXT ) is not in any ring (nr[27]=1)
atom[28] (H37 ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (H3  ) is not in any ring (nr[31]=1)
atom[32] (HA  ) is not in any ring (nr[32]=1)
atom[33] (HB1 ) is not in any ring (nr[33]=1)
atom[34] (HB2 ) is not in any ring (nr[34]=1)
atom[35] (HG1 ) is not in any ring (nr[35]=1)
atom[36] (HG2 ) is not in any ring (nr[36]=1)
atom[37] (HD1 ) is not in any ring (nr[37]=1)
atom[38] (HD2 ) is not in any ring (nr[38]=1)
atom[39] (HE1 ) is not in any ring (nr[39]=1)
atom[40] (HE2 ) is not in any ring (nr[40]=1)
atom[41] (HZ1 ) is not in any ring (nr[41]=1)
atom[42] (HZ2 ) is not in any ring (nr[42]=1)
atom[43] (HZ3 ) is not in any ring (nr[43]=1)
atom[44] (HN1 ) is not in any ring (nr[44]=1)
atom[45] (H4  ) is not in any ring (nr[45]=1)
atom[46] (H51 ) is not in any ring (nr[46]=1)
atom[47] (H52 ) is not in any ring (nr[47]=1)
atom[48] (H71 ) is not in any ring (nr[48]=1)
atom[49] (H72 ) is not in any ring (nr[49]=1)
atom[50] (H91 ) is not in any ring (nr[50]=1)
atom[51] (H92 ) is not in any ring (nr[51]=1)
atom[52] (H111) is not in any ring (nr[52]=1)
atom[53] (H112) is not in any ring (nr[53]=1)
atom[54] (H113) is not in any ring (nr[54]=1)
atom[55] (HN2 ) is not in any ring (nr[55]=1)
atom[56] (H13 ) is not in any ring (nr[56]=1)
atom[57] (H61 ) is not in any ring (nr[57]=1)
atom[58] (H62 ) is not in any ring (nr[58]=1)
atom[59] (H81 ) is not in any ring (nr[59]=1)
atom[60] (H82 ) is not in any ring (nr[60]=1)
atom[61] (H101) is not in any ring (nr[61]=1)
atom[62] (H102) is not in any ring (nr[62]=1)
atom[63] (H121) is not in any ring (nr[63]=1)
atom[64] (H122) is not in any ring (nr[64]=1)
atom[65] (H31 ) is not in any ring (nr[65]=1)
atom[66] (H32 ) is not in any ring (nr[66]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (OXT ) is an electron-withdrew atom
atom [28] (H37 ) is not an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (H3  ) is not an electron-withdrew atom
atom [32] (HA  ) is not an electron-withdrew atom
atom [33] (HB1 ) is not an electron-withdrew atom
atom [34] (HB2 ) is not an electron-withdrew atom
atom [35] (HG1 ) is not an electron-withdrew atom
atom [36] (HG2 ) is not an electron-withdrew atom
atom [37] (HD1 ) is not an electron-withdrew atom
atom [38] (HD2 ) is not an electron-withdrew atom
atom [39] (HE1 ) is not an electron-withdrew atom
atom [40] (HE2 ) is not an electron-withdrew atom
atom [41] (HZ1 ) is not an electron-withdrew atom
atom [42] (HZ2 ) is not an electron-withdrew atom
atom [43] (HZ3 ) is not an electron-withdrew atom
atom [44] (HN1 ) is not an electron-withdrew atom
atom [45] (H4  ) is not an electron-withdrew atom
atom [46] (H51 ) is not an electron-withdrew atom
atom [47] (H52 ) is not an electron-withdrew atom
atom [48] (H71 ) is not an electron-withdrew atom
atom [49] (H72 ) is not an electron-withdrew atom
atom [50] (H91 ) is not an electron-withdrew atom
atom [51] (H92 ) is not an electron-withdrew atom
atom [52] (H111) is not an electron-withdrew atom
atom [53] (H112) is not an electron-withdrew atom
atom [54] (H113) is not an electron-withdrew atom
atom [55] (HN2 ) is not an electron-withdrew atom
atom [56] (H13 ) is not an electron-withdrew atom
atom [57] (H61 ) is not an electron-withdrew atom
atom [58] (H62 ) is not an electron-withdrew atom
atom [59] (H81 ) is not an electron-withdrew atom
atom [60] (H82 ) is not an electron-withdrew atom
atom [61] (H101) is not an electron-withdrew atom
atom [62] (H102) is not an electron-withdrew atom
atom [63] (H121) is not an electron-withdrew atom
atom [64] (H122) is not an electron-withdrew atom
atom [65] (H31 ) is not an electron-withdrew atom
atom [66] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    29    H1
atom[ 1] (N   )    30    H2
atom[ 1] (N   )    31    H3
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    32    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    33   HB1
atom[ 5] (CB  )    34   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    35   HG1
atom[ 6] (CG  )    36   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    37   HD1
atom[ 7] (CD  )    38   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    39   HE1
atom[ 8] (CE  )    40   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    41   HZ1
atom[ 9] (NZ  )    42   HZ2
atom[ 9] (NZ  )    43   HZ3
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    44   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    45    H4
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    18    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15    C7
atom[14] (C5  )    46   H51
atom[14] (C5  )    47   H52
atom[15] (C7  )    14    C5
atom[15] (C7  )    16    C9
atom[15] (C7  )    48   H71
atom[15] (C7  )    49   H72
atom[16] (C9  )    15    C7
atom[16] (C9  )    17   C11
atom[16] (C9  )    50   H91
atom[16] (C9  )    51   H92
atom[17] (C11 )    16    C9
atom[17] (C11 )    52  H111
atom[17] (C11 )    53  H112
atom[17] (C11 )    54  H113
atom[18] (N2  )    12    C3
atom[18] (N2  )    19    C2
atom[18] (N2  )    55   HN2
atom[19] (C2  )    18    N2
atom[19] (C2  )    20    C4
atom[19] (C2  )    22    C6
atom[19] (C2  )    56   H13
atom[20] (C4  )    19    C2
atom[20] (C4  )    21    O2
atom[20] (C4  )    27   OXT
atom[21] (O2  )    20    C4
atom[22] (C6  )    19    C2
atom[22] (C6  )    23    C8
atom[22] (C6  )    57   H61
atom[22] (C6  )    58   H62
atom[23] (C8  )    22    C6
atom[23] (C8  )    24   C10
atom[23] (C8  )    59   H81
atom[23] (C8  )    60   H82
atom[24] (C10 )    23    C8
atom[24] (C10 )    25   C12
atom[24] (C10 )    61  H101
atom[24] (C10 )    62  H102
atom[25] (C12 )    24   C10
atom[25] (C12 )    26    N3
atom[25] (C12 )    63  H121
atom[25] (C12 )    64  H122
atom[26] (N3  )    25   C12
atom[26] (N3  )    28   H37
atom[26] (N3  )    65   H31
atom[26] (N3  )    66   H32
atom[27] (OXT )    20    C4
atom[28] (H37 )    26    N3
atom[29] (H1  )     1     N
atom[30] (H2  )     1     N
atom[31] (H3  )     1     N
atom[32] (HA  )     2    CA
atom[33] (HB1 )     5    CB
atom[34] (HB2 )     5    CB
atom[35] (HG1 )     6    CG
atom[36] (HG2 )     6    CG
atom[37] (HD1 )     7    CD
atom[38] (HD2 )     7    CD
atom[39] (HE1 )     8    CE
atom[40] (HE2 )     8    CE
atom[41] (HZ1 )     9    NZ
atom[42] (HZ2 )     9    NZ
atom[43] (HZ3 )     9    NZ
atom[44] (HN1 )    10    N1
atom[45] (H4  )    11    C1
atom[46] (H51 )    14    C5
atom[47] (H52 )    14    C5
atom[48] (H71 )    15    C7
atom[49] (H72 )    15    C7
atom[50] (H91 )    16    C9
atom[51] (H92 )    16    C9
atom[52] (H111)    17   C11
atom[53] (H112)    17   C11
atom[54] (H113)    17   C11
atom[55] (HN2 )    18    N2
atom[56] (H13 )    19    C2
atom[57] (H61 )    22    C6
atom[58] (H62 )    22    C6
atom[59] (H81 )    23    C8
atom[60] (H82 )    23    C8
atom[61] (H101)    24   C10
atom[62] (H102)    24   C10
atom[63] (H121)    25   C12
atom[64] (H122)    25   C12
atom[65] (H31 )    26    N3
atom[66] (H32 )    26    N3
----------------------------------------END-----------------------------------------

