====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CA  ) is not in any ring (nr[1]=1)
atom[ 2] (CB  ) is not in any ring (nr[2]=1)
atom[ 3] (CG1 ) is not in any ring (nr[3]=1)
atom[ 4] (CG2 ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) is not in any ring (nr[8]=1)
atom[ 9] (C11 ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (N1  ) is not in any ring (nr[14]=1)
atom[15] (C2  ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C5  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) is not in any ring (nr[19]=1)
atom[20] (C10 ) is not in any ring (nr[20]=1)
atom[21] (N2  ) is not in any ring (nr[21]=1)
atom[22] (C3  ) is not in any ring (nr[22]=1)
atom[23] (C6  ) is not in any ring (nr[23]=1)
atom[24] (CG  ) is not in any ring (nr[24]=1)
atom[25] (CD1 ) is not in any ring (nr[25]=1)
atom[26] (CD2 ) is not in any ring (nr[26]=1)
atom[27] (CH  ) is not in any ring (nr[27]=1)
atom[28] (OH  ) is not in any ring (nr[28]=1)
atom[29] (CM  ) is not in any ring (nr[29]=1)
atom[30] (C13 ) is not in any ring (nr[30]=1)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (OH1 ) is not in any ring (nr[32]=1)
atom[33] (F1  ) is not in any ring (nr[33]=1)
atom[34] (F2  ) is not in any ring (nr[34]=1)
atom[35] (N3  ) is not in any ring (nr[35]=1)
atom[36] (CH3 ) is not in any ring (nr[36]=1)
atom[37] (H40 ) is not in any ring (nr[37]=1)
atom[38] (HA1 ) is not in any ring (nr[38]=1)
atom[39] (HA2 ) is not in any ring (nr[39]=1)
atom[40] (HB  ) is not in any ring (nr[40]=1)
atom[41] (HG11) is not in any ring (nr[41]=1)
atom[42] (HG12) is not in any ring (nr[42]=1)
atom[43] (HG13) is not in any ring (nr[43]=1)
atom[44] (HG21) is not in any ring (nr[44]=1)
atom[45] (HG22) is not in any ring (nr[45]=1)
atom[46] (HG23) is not in any ring (nr[46]=1)
atom[47] (HN  ) is not in any ring (nr[47]=1)
atom[48] (H1  ) is not in any ring (nr[48]=1)
atom[49] (H4  ) is not in any ring (nr[49]=1)
atom[50] (H71 ) is not in any ring (nr[50]=1)
atom[51] (H72 ) is not in any ring (nr[51]=1)
atom[52] (H73 ) is not in any ring (nr[52]=1)
atom[53] (H91 ) is not in any ring (nr[53]=1)
atom[54] (H92 ) is not in any ring (nr[54]=1)
atom[55] (H93 ) is not in any ring (nr[55]=1)
atom[56] (HN1 ) is not in any ring (nr[56]=1)
atom[57] (H2  ) is not in any ring (nr[57]=1)
atom[58] (H5  ) is not in any ring (nr[58]=1)
atom[59] (H81 ) is not in any ring (nr[59]=1)
atom[60] (H82 ) is not in any ring (nr[60]=1)
atom[61] (H83 ) is not in any ring (nr[61]=1)
atom[62] (H101) is not in any ring (nr[62]=1)
atom[63] (H102) is not in any ring (nr[63]=1)
atom[64] (H103) is not in any ring (nr[64]=1)
atom[65] (HN2 ) is not in any ring (nr[65]=1)
atom[66] (H3  ) is not in any ring (nr[66]=1)
atom[67] (H61 ) is not in any ring (nr[67]=1)
atom[68] (H62 ) is not in any ring (nr[68]=1)
atom[69] (HG  ) is not in any ring (nr[69]=1)
atom[70] (HD11) is not in any ring (nr[70]=1)
atom[71] (HD12) is not in any ring (nr[71]=1)
atom[72] (HD13) is not in any ring (nr[72]=1)
atom[73] (HD21) is not in any ring (nr[73]=1)
atom[74] (HD22) is not in any ring (nr[74]=1)
atom[75] (HD23) is not in any ring (nr[75]=1)
atom[76] (HOH ) is not in any ring (nr[76]=1)
atom[77] (HN3 ) is not in any ring (nr[77]=1)
atom[78] (HH31) is not in any ring (nr[78]=1)
atom[79] (HH32) is not in any ring (nr[79]=1)
atom[80] (HH33) is not in any ring (nr[80]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CA  ) is not an electron-withdrew atom
atom [ 2] (CB  ) is not an electron-withdrew atom
atom [ 3] (CG1 ) is not an electron-withdrew atom
atom [ 4] (CG2 ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (C11 ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (C2  ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C5  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (C10 ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (C3  ) is not an electron-withdrew atom
atom [23] (C6  ) is not an electron-withdrew atom
atom [24] (CG  ) is not an electron-withdrew atom
atom [25] (CD1 ) is not an electron-withdrew atom
atom [26] (CD2 ) is not an electron-withdrew atom
atom [27] (CH  ) is not an electron-withdrew atom
atom [28] (OH  ) is an electron-withdrew atom
atom [29] (CM  ) is not an electron-withdrew atom
atom [30] (C13 ) is not an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (OH1 ) is an electron-withdrew atom
atom [33] (F1  ) is an electron-withdrew atom
atom [34] (F2  ) is an electron-withdrew atom
atom [35] (N3  ) is an electron-withdrew atom
atom [36] (CH3 ) is not an electron-withdrew atom
atom [37] (H40 ) is not an electron-withdrew atom
atom [38] (HA1 ) is not an electron-withdrew atom
atom [39] (HA2 ) is not an electron-withdrew atom
atom [40] (HB  ) is not an electron-withdrew atom
atom [41] (HG11) is not an electron-withdrew atom
atom [42] (HG12) is not an electron-withdrew atom
atom [43] (HG13) is not an electron-withdrew atom
atom [44] (HG21) is not an electron-withdrew atom
atom [45] (HG22) is not an electron-withdrew atom
atom [46] (HG23) is not an electron-withdrew atom
atom [47] (HN  ) is not an electron-withdrew atom
atom [48] (H1  ) is not an electron-withdrew atom
atom [49] (H4  ) is not an electron-withdrew atom
atom [50] (H71 ) is not an electron-withdrew atom
atom [51] (H72 ) is not an electron-withdrew atom
atom [52] (H73 ) is not an electron-withdrew atom
atom [53] (H91 ) is not an electron-withdrew atom
atom [54] (H92 ) is not an electron-withdrew atom
atom [55] (H93 ) is not an electron-withdrew atom
atom [56] (HN1 ) is not an electron-withdrew atom
atom [57] (H2  ) is not an electron-withdrew atom
atom [58] (H5  ) is not an electron-withdrew atom
atom [59] (H81 ) is not an electron-withdrew atom
atom [60] (H82 ) is not an electron-withdrew atom
atom [61] (H83 ) is not an electron-withdrew atom
atom [62] (H101) is not an electron-withdrew atom
atom [63] (H102) is not an electron-withdrew atom
atom [64] (H103) is not an electron-withdrew atom
atom [65] (HN2 ) is not an electron-withdrew atom
atom [66] (H3  ) is not an electron-withdrew atom
atom [67] (H61 ) is not an electron-withdrew atom
atom [68] (H62 ) is not an electron-withdrew atom
atom [69] (HG  ) is not an electron-withdrew atom
atom [70] (HD11) is not an electron-withdrew atom
atom [71] (HD12) is not an electron-withdrew atom
atom [72] (HD13) is not an electron-withdrew atom
atom [73] (HD21) is not an electron-withdrew atom
atom [74] (HD22) is not an electron-withdrew atom
atom [75] (HD23) is not an electron-withdrew atom
atom [76] (HOH ) is not an electron-withdrew atom
atom [77] (HN3 ) is not an electron-withdrew atom
atom [78] (HH31) is not an electron-withdrew atom
atom [79] (HH32) is not an electron-withdrew atom
atom [80] (HH33) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CA  )     2    CB
atom[ 1] (CA  )     5     C
atom[ 1] (CA  )    38   HA1
atom[ 1] (CA  )    39   HA2
atom[ 2] (CB  )     1    CA
atom[ 2] (CB  )     3   CG1
atom[ 2] (CB  )     4   CG2
atom[ 2] (CB  )    40    HB
atom[ 3] (CG1 )     2    CB
atom[ 3] (CG1 )    41  HG11
atom[ 3] (CG1 )    42  HG12
atom[ 3] (CG1 )    43  HG13
atom[ 4] (CG2 )     2    CB
atom[ 4] (CG2 )    44  HG21
atom[ 4] (CG2 )    45  HG22
atom[ 4] (CG2 )    46  HG23
atom[ 5] (C   )     1    CA
atom[ 5] (C   )     6     O
atom[ 5] (C   )     7     N
atom[ 6] (O   )     5     C
atom[ 7] (N   )     5     C
atom[ 7] (N   )     8    C1
atom[ 7] (N   )    47    HN
atom[ 8] (C1  )     7     N
atom[ 8] (C1  )     9   C11
atom[ 8] (C1  )    11    C4
atom[ 8] (C1  )    48    H1
atom[ 9] (C11 )     8    C1
atom[ 9] (C11 )    10    O1
atom[ 9] (C11 )    14    N1
atom[10] (O1  )     9   C11
atom[11] (C4  )     8    C1
atom[11] (C4  )    12    C7
atom[11] (C4  )    13    C9
atom[11] (C4  )    49    H4
atom[12] (C7  )    11    C4
atom[12] (C7  )    50   H71
atom[12] (C7  )    51   H72
atom[12] (C7  )    52   H73
atom[13] (C9  )    11    C4
atom[13] (C9  )    53   H91
atom[13] (C9  )    54   H92
atom[13] (C9  )    55   H93
atom[14] (N1  )     9   C11
atom[14] (N1  )    15    C2
atom[14] (N1  )    56   HN1
atom[15] (C2  )    14    N1
atom[15] (C2  )    16   C12
atom[15] (C2  )    18    C5
atom[15] (C2  )    57    H2
atom[16] (C12 )    15    C2
atom[16] (C12 )    17    O2
atom[16] (C12 )    21    N2
atom[17] (O2  )    16   C12
atom[18] (C5  )    15    C2
atom[18] (C5  )    19    C8
atom[18] (C5  )    20   C10
atom[18] (C5  )    58    H5
atom[19] (C8  )    18    C5
atom[19] (C8  )    59   H81
atom[19] (C8  )    60   H82
atom[19] (C8  )    61   H83
atom[20] (C10 )    18    C5
atom[20] (C10 )    62  H101
atom[20] (C10 )    63  H102
atom[20] (C10 )    64  H103
atom[21] (N2  )    16   C12
atom[21] (N2  )    22    C3
atom[21] (N2  )    65   HN2
atom[22] (C3  )    21    N2
atom[22] (C3  )    23    C6
atom[22] (C3  )    27    CH
atom[22] (C3  )    66    H3
atom[23] (C6  )    22    C3
atom[23] (C6  )    24    CG
atom[23] (C6  )    67   H61
atom[23] (C6  )    68   H62
atom[24] (CG  )    23    C6
atom[24] (CG  )    25   CD1
atom[24] (CG  )    26   CD2
atom[24] (CG  )    69    HG
atom[25] (CD1 )    24    CG
atom[25] (CD1 )    70  HD11
atom[25] (CD1 )    71  HD12
atom[25] (CD1 )    72  HD13
atom[26] (CD2 )    24    CG
atom[26] (CD2 )    73  HD21
atom[26] (CD2 )    74  HD22
atom[26] (CD2 )    75  HD23
atom[27] (CH  )    22    C3
atom[27] (CH  )    28    OH
atom[27] (CH  )    29    CM
atom[27] (CH  )    32   OH1
atom[28] (OH  )    27    CH
atom[28] (OH  )    76   HOH
atom[29] (CM  )    27    CH
atom[29] (CM  )    30   C13
atom[29] (CM  )    33    F1
atom[29] (CM  )    34    F2
atom[30] (C13 )    29    CM
atom[30] (C13 )    31    O3
atom[30] (C13 )    35    N3
atom[31] (O3  )    30   C13
atom[32] (OH1 )    27    CH
atom[32] (OH1 )    37   H40
atom[33] (F1  )    29    CM
atom[34] (F2  )    29    CM
atom[35] (N3  )    30   C13
atom[35] (N3  )    36   CH3
atom[35] (N3  )    77   HN3
atom[36] (CH3 )    35    N3
atom[36] (CH3 )    78  HH31
atom[36] (CH3 )    79  HH32
atom[36] (CH3 )    80  HH33
atom[37] (H40 )    32   OH1
atom[38] (HA1 )     1    CA
atom[39] (HA2 )     1    CA
atom[40] (HB  )     2    CB
atom[41] (HG11)     3   CG1
atom[42] (HG12)     3   CG1
atom[43] (HG13)     3   CG1
atom[44] (HG21)     4   CG2
atom[45] (HG22)     4   CG2
atom[46] (HG23)     4   CG2
atom[47] (HN  )     7     N
atom[48] (H1  )     8    C1
atom[49] (H4  )    11    C4
atom[50] (H71 )    12    C7
atom[51] (H72 )    12    C7
atom[52] (H73 )    12    C7
atom[53] (H91 )    13    C9
atom[54] (H92 )    13    C9
atom[55] (H93 )    13    C9
atom[56] (HN1 )    14    N1
atom[57] (H2  )    15    C2
atom[58] (H5  )    18    C5
atom[59] (H81 )    19    C8
atom[60] (H82 )    19    C8
atom[61] (H83 )    19    C8
atom[62] (H101)    20   C10
atom[63] (H102)    20   C10
atom[64] (H103)    20   C10
atom[65] (HN2 )    21    N2
atom[66] (H3  )    22    C3
atom[67] (H61 )    23    C6
atom[68] (H62 )    23    C6
atom[69] (HG  )    24    CG
atom[70] (HD11)    25   CD1
atom[71] (HD12)    25   CD1
atom[72] (HD13)    25   CD1
atom[73] (HD21)    26   CD2
atom[74] (HD22)    26   CD2
atom[75] (HD23)    26   CD2
atom[76] (HOH )    28    OH
atom[77] (HN3 )    35    N3
atom[78] (HH31)    36   CH3
atom[79] (HH32)    36   CH3
atom[80] (HH33)    36   CH3
----------------------------------------END-----------------------------------------

