====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6    13    O5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (O5  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (O5  ) involves in 1 6-member of ring(s)
atom[14] (O6  ) is not in any ring (nr[14]=1)
atom[15] (O7  ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H61 ) is not in any ring (nr[21]=1)
atom[22] (H62 ) is not in any ring (nr[22]=1)
atom[23] (H81 ) is not in any ring (nr[23]=1)
atom[24] (H82 ) is not in any ring (nr[24]=1)
atom[25] (H83 ) is not in any ring (nr[25]=1)
atom[26] (HN2 ) is not in any ring (nr[26]=1)
atom[27] (HO1 ) is not in any ring (nr[27]=1)
atom[28] (HO3 ) is not in any ring (nr[28]=1)
atom[29] (HO4 ) is not in any ring (nr[29]=1)
atom[30] (HO6 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[13] (O5  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (O5  ) is an electron-withdrew atom
atom [14] (O6  ) is an electron-withdrew atom
atom [15] (O7  ) is an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H61 ) is not an electron-withdrew atom
atom [22] (H62 ) is not an electron-withdrew atom
atom [23] (H81 ) is not an electron-withdrew atom
atom [24] (H82 ) is not an electron-withdrew atom
atom [25] (H83 ) is not an electron-withdrew atom
atom [26] (HN2 ) is not an electron-withdrew atom
atom [27] (HO1 ) is not an electron-withdrew atom
atom [28] (HO3 ) is not an electron-withdrew atom
atom [29] (HO4 ) is not an electron-withdrew atom
atom [30] (HO6 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    10    O1
atom[ 1] (C1  )    13    O5
atom[ 1] (C1  )    16    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     9    N2
atom[ 2] (C2  )    17    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    11    O3
atom[ 3] (C3  )    18    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    12    O4
atom[ 4] (C4  )    19    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    13    O5
atom[ 5] (C5  )    20    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    14    O6
atom[ 6] (C6  )    21   H61
atom[ 6] (C6  )    22   H62
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )     9    N2
atom[ 7] (C7  )    15    O7
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    23   H81
atom[ 8] (C8  )    24   H82
atom[ 8] (C8  )    25   H83
atom[ 9] (N2  )     2    C2
atom[ 9] (N2  )     7    C7
atom[ 9] (N2  )    26   HN2
atom[10] (O1  )     1    C1
atom[10] (O1  )    27   HO1
atom[11] (O3  )     3    C3
atom[11] (O3  )    28   HO3
atom[12] (O4  )     4    C4
atom[12] (O4  )    29   HO4
atom[13] (O5  )     1    C1
atom[13] (O5  )     5    C5
atom[14] (O6  )     6    C6
atom[14] (O6  )    30   HO6
atom[15] (O7  )     7    C7
atom[16] (H1  )     1    C1
atom[17] (H2  )     2    C2
atom[18] (H3  )     3    C3
atom[19] (H4  )     4    C4
atom[20] (H5  )     5    C5
atom[21] (H61 )     6    C6
atom[22] (H62 )     6    C6
atom[23] (H81 )     8    C8
atom[24] (H82 )     8    C8
atom[25] (H83 )     8    C8
atom[26] (HN2 )     9    N2
atom[27] (HO1 )    10    O1
atom[28] (HO3 )    11    O3
atom[29] (HO4 )    12    O4
atom[30] (HO6 )    14    O6
----------------------------------------END-----------------------------------------

