====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3   C4'
    1     2     4   O4'
    1     3     5   C3'
    1     4     7   C2'
    1     5     9   C1'

               Ring 2               

    2     1    10    N9
    2     2    11    C8
    2     3    12    N7
    2     4    13    C5
    2     5    19    C4

               Ring 3               

    3     1    13    C5
    3     2    14    C6
    3     3    16    C1
    3     4    17    C2
    3     5    18    N3
    3     6    19    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[10] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C4  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O5' ) is not in any ring (nr[1]=1)
atom[ 2] (C5' ) is not in any ring (nr[2]=1)
atom[ 3] (C4' ) involves in 1 5-member of ring(s)
atom[ 4] (O4' ) involves in 1 5-member of ring(s)
atom[ 5] (C3' ) involves in 1 5-member of ring(s)
atom[ 6] (O3' ) is not in any ring (nr[6]=1)
atom[ 7] (C2' ) involves in 1 5-member of ring(s)
atom[ 8] (O2' ) is not in any ring (nr[8]=1)
atom[ 9] (C1' ) involves in 1 5-member of ring(s)
atom[10] (N9  ) involves in 1 5-member of ring(s)
atom[11] (C8  ) involves in 1 5-member of ring(s)
atom[12] (N7  ) involves in 1 5-member of ring(s)
atom[13] (C5  ) involves in 1 5-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (N6  ) is not in any ring (nr[15]=1)
atom[16] (C1  ) involves in 1 6-member of ring(s)
atom[17] (C2  ) involves in 1 6-member of ring(s)
atom[18] (N3  ) involves in 1 6-member of ring(s)
atom[19] (C4  ) involves in 1 5-member of ring(s)
atom[19] (C4  ) involves in 1 6-member of ring(s)
atom[20] (HO5') is not in any ring (nr[20]=1)
atom[21] (H5' ) is not in any ring (nr[21]=1)
atom[22] (H5'') is not in any ring (nr[22]=1)
atom[23] (H4' ) is not in any ring (nr[23]=1)
atom[24] (H3' ) is not in any ring (nr[24]=1)
atom[25] (HO3') is not in any ring (nr[25]=1)
atom[26] (H2' ) is not in any ring (nr[26]=1)
atom[27] (HO2') is not in any ring (nr[27]=1)
atom[28] (H1' ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H61 ) is not in any ring (nr[30]=1)
atom[31] (H62 ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O4' ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[10] (N9  ) is in 1 planar ring(s) (AR2)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[12] (N7  ) is in 1 planar ring(s) (AR2)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 planar ring(s) (AR2)
atom[14] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O5' ) is an electron-withdrew atom
atom [ 2] (C5' ) is not an electron-withdrew atom
atom [ 3] (C4' ) is not an electron-withdrew atom
atom [ 4] (O4' ) is an electron-withdrew atom
atom [ 5] (C3' ) is not an electron-withdrew atom
atom [ 6] (O3' ) is an electron-withdrew atom
atom [ 7] (C2' ) is not an electron-withdrew atom
atom [ 8] (O2' ) is an electron-withdrew atom
atom [ 9] (C1' ) is not an electron-withdrew atom
atom [10] (N9  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N7  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (N6  ) is an electron-withdrew atom
atom [16] (C1  ) is not an electron-withdrew atom
atom [17] (C2  ) is not an electron-withdrew atom
atom [18] (N3  ) is an electron-withdrew atom
atom [19] (C4  ) is not an electron-withdrew atom
atom [20] (HO5') is not an electron-withdrew atom
atom [21] (H5' ) is not an electron-withdrew atom
atom [22] (H5'') is not an electron-withdrew atom
atom [23] (H4' ) is not an electron-withdrew atom
atom [24] (H3' ) is not an electron-withdrew atom
atom [25] (HO3') is not an electron-withdrew atom
atom [26] (H2' ) is not an electron-withdrew atom
atom [27] (HO2') is not an electron-withdrew atom
atom [28] (H1' ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H61 ) is not an electron-withdrew atom
atom [31] (H62 ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O5' )     2   C5'
atom[ 1] (O5' )    20  HO5'
atom[ 2] (C5' )     1   O5'
atom[ 2] (C5' )     3   C4'
atom[ 2] (C5' )    21   H5'
atom[ 2] (C5' )    22  H5''
atom[ 3] (C4' )     2   C5'
atom[ 3] (C4' )     4   O4'
atom[ 3] (C4' )     5   C3'
atom[ 3] (C4' )    23   H4'
atom[ 4] (O4' )     3   C4'
atom[ 4] (O4' )     9   C1'
atom[ 5] (C3' )     3   C4'
atom[ 5] (C3' )     6   O3'
atom[ 5] (C3' )     7   C2'
atom[ 5] (C3' )    24   H3'
atom[ 6] (O3' )     5   C3'
atom[ 6] (O3' )    25  HO3'
atom[ 7] (C2' )     5   C3'
atom[ 7] (C2' )     8   O2'
atom[ 7] (C2' )     9   C1'
atom[ 7] (C2' )    26   H2'
atom[ 8] (O2' )     7   C2'
atom[ 8] (O2' )    27  HO2'
atom[ 9] (C1' )     4   O4'
atom[ 9] (C1' )     7   C2'
atom[ 9] (C1' )    10    N9
atom[ 9] (C1' )    28   H1'
atom[10] (N9  )     9   C1'
atom[10] (N9  )    11    C8
atom[10] (N9  )    19    C4
atom[11] (C8  )    10    N9
atom[11] (C8  )    12    N7
atom[11] (C8  )    29    H8
atom[12] (N7  )    11    C8
atom[12] (N7  )    13    C5
atom[13] (C5  )    12    N7
atom[13] (C5  )    14    C6
atom[13] (C5  )    19    C4
atom[14] (C6  )    13    C5
atom[14] (C6  )    15    N6
atom[14] (C6  )    16    C1
atom[15] (N6  )    14    C6
atom[15] (N6  )    30   H61
atom[15] (N6  )    31   H62
atom[16] (C1  )    14    C6
atom[16] (C1  )    17    C2
atom[16] (C1  )    32    H1
atom[17] (C2  )    16    C1
atom[17] (C2  )    18    N3
atom[17] (C2  )    33    H2
atom[18] (N3  )    17    C2
atom[18] (N3  )    19    C4
atom[19] (C4  )    10    N9
atom[19] (C4  )    13    C5
atom[19] (C4  )    18    N3
atom[20] (HO5')     1   O5'
atom[21] (H5' )     2   C5'
atom[22] (H5'')     2   C5'
atom[23] (H4' )     3   C4'
atom[24] (H3' )     5   C3'
atom[25] (HO3')     6   O3'
atom[26] (H2' )     7   C2'
atom[27] (HO2')     8   O2'
atom[28] (H1' )     9   C1'
atom[29] (H8  )    11    C8
atom[30] (H61 )    15    N6
atom[31] (H62 )    15    N6
atom[32] (H1  )    16    C1
atom[33] (H2  )    17    C2
----------------------------------------END-----------------------------------------

