Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



