====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   N01
    1     2     2   S02
    1     3     3   N03
    1     4     4   C04
    1     5     5   C05
    1     6     6   C06
    1     7     7   C07

               Ring 2               

    2     1     9   C09
    2     2    10   C10
    2     3    11   C11
    2     4    12   C12
    2     5    13   C13
    2     6    14   C14

               Ring 3               

    3     1    17   C17
    3     2    18   C18
    3     3    19   C19
    3     4    20   C20
    3     5    21   C21
    3     6    22   C22

               Ring 4               

    4     1    24   C24
    4     2    25   C25
    4     3    26   C26
    4     4    27   C27
    4     5    28   C28
    4     6    29   C29

               Ring 5               

    5     1    34   C34
    5     2    35   C35
    5     3    36   C36
    5     4    37   C37
    5     5    38   C38
    5     6    39   C39

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N01 ) belongs to one member of 7-membered  ring (No  1)
atom[ 2] (S02 ) belongs to one member of 7-membered  ring (No  1)
atom[ 3] (N03 ) belongs to one member of 7-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 7-membered  ring (No  1)
atom[ 5] (C05 ) belongs to one member of 7-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 7-membered  ring (No  1)
atom[ 7] (C07 ) belongs to one member of 7-membered  ring (No  1)
atom[ 9] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[34] (C34 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C35 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C36 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C37 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C38 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (C39 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N01 ) involves in 1 7-member of ring(s)
atom[ 2] (S02 ) involves in 1 7-member of ring(s)
atom[ 3] (N03 ) involves in 1 7-member of ring(s)
atom[ 4] (C04 ) involves in 1 7-member of ring(s)
atom[ 5] (C05 ) involves in 1 7-member of ring(s)
atom[ 6] (C06 ) involves in 1 7-member of ring(s)
atom[ 7] (C07 ) involves in 1 7-member of ring(s)
atom[ 8] (C08 ) is not in any ring (nr[8]=1)
atom[ 9] (C09 ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (C28 ) involves in 1 6-member of ring(s)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (O30 ) is not in any ring (nr[30]=1)
atom[31] (O31 ) is not in any ring (nr[31]=1)
atom[32] (C32 ) is not in any ring (nr[32]=1)
atom[33] (O33 ) is not in any ring (nr[33]=1)
atom[34] (C34 ) involves in 1 6-member of ring(s)
atom[35] (C35 ) involves in 1 6-member of ring(s)
atom[36] (C36 ) involves in 1 6-member of ring(s)
atom[37] (C37 ) involves in 1 6-member of ring(s)
atom[38] (C38 ) involves in 1 6-member of ring(s)
atom[39] (C39 ) involves in 1 6-member of ring(s)
atom[40] (O40 ) is not in any ring (nr[40]=1)
atom[41] (C41 ) is not in any ring (nr[41]=1)
atom[42] (H04 ) is not in any ring (nr[42]=1)
atom[43] (H05 ) is not in any ring (nr[43]=1)
atom[44] (H06 ) is not in any ring (nr[44]=1)
atom[45] (H07 ) is not in any ring (nr[45]=1)
atom[46] (H081) is not in any ring (nr[46]=1)
atom[47] (H082) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)
atom[55] (H20 ) is not in any ring (nr[55]=1)
atom[56] (H21 ) is not in any ring (nr[56]=1)
atom[57] (H22 ) is not in any ring (nr[57]=1)
atom[58] (H231) is not in any ring (nr[58]=1)
atom[59] (H232) is not in any ring (nr[59]=1)
atom[60] (H25 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)
atom[63] (H28 ) is not in any ring (nr[63]=1)
atom[64] (H29 ) is not in any ring (nr[64]=1)
atom[65] (HO30) is not in any ring (nr[65]=1)
atom[66] (HO31) is not in any ring (nr[66]=1)
atom[67] (H321) is not in any ring (nr[67]=1)
atom[68] (H322) is not in any ring (nr[68]=1)
atom[69] (H35 ) is not in any ring (nr[69]=1)
atom[70] (H36 ) is not in any ring (nr[70]=1)
atom[71] (H37 ) is not in any ring (nr[71]=1)
atom[72] (H38 ) is not in any ring (nr[72]=1)
atom[73] (H39 ) is not in any ring (nr[73]=1)
atom[74] (H411) is not in any ring (nr[74]=1)
atom[75] (H412) is not in any ring (nr[75]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N01 ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (S02 ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N03 ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C04 ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C05 ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C06 ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C07 ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C38 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C39 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N01 ) is an electron-withdrew atom
atom [ 2] (S02 ) is an electron-withdrew atom
atom [ 3] (N03 ) is an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (O30 ) is an electron-withdrew atom
atom [31] (O31 ) is an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (O33 ) is an electron-withdrew atom
atom [34] (C34 ) is not an electron-withdrew atom
atom [35] (C35 ) is not an electron-withdrew atom
atom [36] (C36 ) is not an electron-withdrew atom
atom [37] (C37 ) is not an electron-withdrew atom
atom [38] (C38 ) is not an electron-withdrew atom
atom [39] (C39 ) is not an electron-withdrew atom
atom [40] (O40 ) is an electron-withdrew atom
atom [41] (C41 ) is not an electron-withdrew atom
atom [42] (H04 ) is not an electron-withdrew atom
atom [43] (H05 ) is not an electron-withdrew atom
atom [44] (H06 ) is not an electron-withdrew atom
atom [45] (H07 ) is not an electron-withdrew atom
atom [46] (H081) is not an electron-withdrew atom
atom [47] (H082) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom
atom [55] (H20 ) is not an electron-withdrew atom
atom [56] (H21 ) is not an electron-withdrew atom
atom [57] (H22 ) is not an electron-withdrew atom
atom [58] (H231) is not an electron-withdrew atom
atom [59] (H232) is not an electron-withdrew atom
atom [60] (H25 ) is not an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom
atom [63] (H28 ) is not an electron-withdrew atom
atom [64] (H29 ) is not an electron-withdrew atom
atom [65] (HO30) is not an electron-withdrew atom
atom [66] (HO31) is not an electron-withdrew atom
atom [67] (H321) is not an electron-withdrew atom
atom [68] (H322) is not an electron-withdrew atom
atom [69] (H35 ) is not an electron-withdrew atom
atom [70] (H36 ) is not an electron-withdrew atom
atom [71] (H37 ) is not an electron-withdrew atom
atom [72] (H38 ) is not an electron-withdrew atom
atom [73] (H39 ) is not an electron-withdrew atom
atom [74] (H411) is not an electron-withdrew atom
atom [75] (H412) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N01 )     2   S02
atom[ 1] (N01 )     7   C07
atom[ 1] (N01 )     8   C08
atom[ 2] (S02 )     1   N01
atom[ 2] (S02 )     3   N03
atom[ 2] (S02 )    15   O15
atom[ 2] (S02 )    40   O40
atom[ 3] (N03 )     2   S02
atom[ 3] (N03 )     4   C04
atom[ 3] (N03 )    23   C23
atom[ 4] (C04 )     3   N03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )    41   C41
atom[ 4] (C04 )    42   H04
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )    30   O30
atom[ 5] (C05 )    43   H05
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )     7   C07
atom[ 6] (C06 )    31   O31
atom[ 6] (C06 )    44   H06
atom[ 7] (C07 )     1   N01
atom[ 7] (C07 )     6   C06
atom[ 7] (C07 )    32   C32
atom[ 7] (C07 )    45   H07
atom[ 8] (C08 )     1   N01
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    46  H081
atom[ 8] (C08 )    47  H082
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    14   C14
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   C11
atom[10] (C10 )    48   H10
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    49   H11
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    50   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    51   H13
atom[14] (C14 )     9   C09
atom[14] (C14 )    13   C13
atom[14] (C14 )    52   H14
atom[15] (O15 )     2   S02
atom[16] (O16 )    17   C17
atom[16] (O16 )    41   C41
atom[17] (C17 )    16   O16
atom[17] (C17 )    18   C18
atom[17] (C17 )    22   C22
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    53   H18
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    54   H19
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    55   H20
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    56   H21
atom[22] (C22 )    17   C17
atom[22] (C22 )    21   C21
atom[22] (C22 )    57   H22
atom[23] (C23 )     3   N03
atom[23] (C23 )    24   C24
atom[23] (C23 )    58  H231
atom[23] (C23 )    59  H232
atom[24] (C24 )    23   C23
atom[24] (C24 )    25   C25
atom[24] (C24 )    29   C29
atom[25] (C25 )    24   C24
atom[25] (C25 )    26   C26
atom[25] (C25 )    60   H25
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   C27
atom[26] (C26 )    61   H26
atom[27] (C27 )    26   C26
atom[27] (C27 )    28   C28
atom[27] (C27 )    62   H27
atom[28] (C28 )    27   C27
atom[28] (C28 )    29   C29
atom[28] (C28 )    63   H28
atom[29] (C29 )    24   C24
atom[29] (C29 )    28   C28
atom[29] (C29 )    64   H29
atom[30] (O30 )     5   C05
atom[30] (O30 )    65  HO30
atom[31] (O31 )     6   C06
atom[31] (O31 )    66  HO31
atom[32] (C32 )     7   C07
atom[32] (C32 )    33   O33
atom[32] (C32 )    67  H321
atom[32] (C32 )    68  H322
atom[33] (O33 )    32   C32
atom[33] (O33 )    34   C34
atom[34] (C34 )    33   O33
atom[34] (C34 )    35   C35
atom[34] (C34 )    39   C39
atom[35] (C35 )    34   C34
atom[35] (C35 )    36   C36
atom[35] (C35 )    69   H35
atom[36] (C36 )    35   C35
atom[36] (C36 )    37   C37
atom[36] (C36 )    70   H36
atom[37] (C37 )    36   C36
atom[37] (C37 )    38   C38
atom[37] (C37 )    71   H37
atom[38] (C38 )    37   C37
atom[38] (C38 )    39   C39
atom[38] (C38 )    72   H38
atom[39] (C39 )    34   C34
atom[39] (C39 )    38   C38
atom[39] (C39 )    73   H39
atom[40] (O40 )     2   S02
atom[41] (C41 )     4   C04
atom[41] (C41 )    16   O16
atom[41] (C41 )    74  H411
atom[41] (C41 )    75  H412
atom[42] (H04 )     4   C04
atom[43] (H05 )     5   C05
atom[44] (H06 )     6   C06
atom[45] (H07 )     7   C07
atom[46] (H081)     8   C08
atom[47] (H082)     8   C08
atom[48] (H10 )    10   C10
atom[49] (H11 )    11   C11
atom[50] (H12 )    12   C12
atom[51] (H13 )    13   C13
atom[52] (H14 )    14   C14
atom[53] (H18 )    18   C18
atom[54] (H19 )    19   C19
atom[55] (H20 )    20   C20
atom[56] (H21 )    21   C21
atom[57] (H22 )    22   C22
atom[58] (H231)    23   C23
atom[59] (H232)    23   C23
atom[60] (H25 )    25   C25
atom[61] (H26 )    26   C26
atom[62] (H27 )    27   C27
atom[63] (H28 )    28   C28
atom[64] (H29 )    29   C29
atom[65] (HO30)    30   O30
atom[66] (HO31)    31   O31
atom[67] (H321)    32   C32
atom[68] (H322)    32   C32
atom[69] (H35 )    35   C35
atom[70] (H36 )    36   C36
atom[71] (H37 )    37   C37
atom[72] (H38 )    38   C38
atom[73] (H39 )    39   C39
atom[74] (H411)    41   C41
atom[75] (H412)    41   C41
----------------------------------------END-----------------------------------------

