====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    N1
    1     2     2    C2
    1     3     3    N3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     8    N7
    2     4     9    N8
    2     5    10    C9

               Ring 3               

    3     1    11   C1'
    3     2    12   C2'
    3     3    14   C3'
    3     4    16   C4'
    3     5    17   O4'

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N8  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C1' ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C2' ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C3' ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C4' ) belongs to one member of 5-membered  ring (No  3)
atom[17] (O4' ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (N3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O6  ) is not in any ring (nr[7]=1)
atom[ 8] (N7  ) involves in 1 5-member of ring(s)
atom[ 9] (N8  ) involves in 1 5-member of ring(s)
atom[10] (C9  ) involves in 1 5-member of ring(s)
atom[11] (C1' ) involves in 1 5-member of ring(s)
atom[12] (C2' ) involves in 1 5-member of ring(s)
atom[13] (O2' ) is not in any ring (nr[13]=1)
atom[14] (C3' ) involves in 1 5-member of ring(s)
atom[15] (O3' ) is not in any ring (nr[15]=1)
atom[16] (C4' ) involves in 1 5-member of ring(s)
atom[17] (O4' ) involves in 1 5-member of ring(s)
atom[18] (C5' ) is not in any ring (nr[18]=1)
atom[19] (O5' ) is not in any ring (nr[19]=1)
atom[20] (HN1 ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (HN7 ) is not in any ring (nr[22]=1)
atom[23] (H1' ) is not in any ring (nr[23]=1)
atom[24] (H2' ) is not in any ring (nr[24]=1)
atom[25] (HO2') is not in any ring (nr[25]=1)
atom[26] (H3' ) is not in any ring (nr[26]=1)
atom[27] (HO3') is not in any ring (nr[27]=1)
atom[28] (H4' ) is not in any ring (nr[28]=1)
atom[29] (H5' ) is not in any ring (nr[29]=1)
atom[30] (H5'') is not in any ring (nr[30]=1)
atom[31] (HO5') is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (N7  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N8  ) is in 1 planar ring(s) (AR2)
atom[10] (C9  ) is in 1 planar ring(s) (AR2)
atom[11] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[12] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[14] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[16] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[17] (O4' ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O6  ) is an electron-withdrew atom
atom [ 8] (N7  ) is an electron-withdrew atom
atom [ 9] (N8  ) is an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C1' ) is not an electron-withdrew atom
atom [12] (C2' ) is not an electron-withdrew atom
atom [13] (O2' ) is an electron-withdrew atom
atom [14] (C3' ) is not an electron-withdrew atom
atom [15] (O3' ) is an electron-withdrew atom
atom [16] (C4' ) is not an electron-withdrew atom
atom [17] (O4' ) is an electron-withdrew atom
atom [18] (C5' ) is not an electron-withdrew atom
atom [19] (O5' ) is an electron-withdrew atom
atom [20] (HN1 ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (HN7 ) is not an electron-withdrew atom
atom [23] (H1' ) is not an electron-withdrew atom
atom [24] (H2' ) is not an electron-withdrew atom
atom [25] (HO2') is not an electron-withdrew atom
atom [26] (H3' ) is not an electron-withdrew atom
atom [27] (HO3') is not an electron-withdrew atom
atom [28] (H4' ) is not an electron-withdrew atom
atom [29] (H5' ) is not an electron-withdrew atom
atom [30] (H5'') is not an electron-withdrew atom
atom [31] (HO5') is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C2
atom[ 1] (N1  )     6    C6
atom[ 1] (N1  )    20   HN1
atom[ 2] (C2  )     1    N1
atom[ 2] (C2  )     3    N3
atom[ 2] (C2  )    21    H2
atom[ 3] (N3  )     2    C2
atom[ 3] (N3  )     4    C4
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    10    C9
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     8    N7
atom[ 6] (C6  )     1    N1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    O6
atom[ 7] (O6  )     6    C6
atom[ 8] (N7  )     5    C5
atom[ 8] (N7  )     9    N8
atom[ 8] (N7  )    22   HN7
atom[ 9] (N8  )     8    N7
atom[ 9] (N8  )    10    C9
atom[10] (C9  )     4    C4
atom[10] (C9  )     9    N8
atom[10] (C9  )    11   C1'
atom[11] (C1' )    10    C9
atom[11] (C1' )    12   C2'
atom[11] (C1' )    17   O4'
atom[11] (C1' )    23   H1'
atom[12] (C2' )    11   C1'
atom[12] (C2' )    13   O2'
atom[12] (C2' )    14   C3'
atom[12] (C2' )    24   H2'
atom[13] (O2' )    12   C2'
atom[13] (O2' )    25  HO2'
atom[14] (C3' )    12   C2'
atom[14] (C3' )    15   O3'
atom[14] (C3' )    16   C4'
atom[14] (C3' )    26   H3'
atom[15] (O3' )    14   C3'
atom[15] (O3' )    27  HO3'
atom[16] (C4' )    14   C3'
atom[16] (C4' )    17   O4'
atom[16] (C4' )    18   C5'
atom[16] (C4' )    28   H4'
atom[17] (O4' )    11   C1'
atom[17] (O4' )    16   C4'
atom[18] (C5' )    16   C4'
atom[18] (C5' )    19   O5'
atom[18] (C5' )    29   H5'
atom[18] (C5' )    30  H5''
atom[19] (O5' )    18   C5'
atom[19] (O5' )    31  HO5'
atom[20] (HN1 )     1    N1
atom[21] (H2  )     2    C2
atom[22] (HN7 )     8    N7
atom[23] (H1' )    11   C1'
atom[24] (H2' )    12   C2'
atom[25] (HO2')    13   O2'
atom[26] (H3' )    14   C3'
atom[27] (HO3')    15   O3'
atom[28] (H4' )    16   C4'
atom[29] (H5' )    18   C5'
atom[30] (H5'')    18   C5'
atom[31] (HO5')    19   O5'
----------------------------------------END-----------------------------------------

