====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15   CG1
    1     2    16   CD1
    1     3    17   CE1
    1     4    18   CD2
    1     5    19   CE2
    1     6    20   CZ1

               Ring 2               

    2     1    18   CD2
    2     2    19   CE2
    2     3    21   CG2
    2     4    22   CD3
    2     5    23   CE3
    2     6    24   CZ2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (CG1 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (CD1 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (CD2 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (CZ1 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (CD2 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (CE2 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (CG2 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (CD3 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (CE3 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (CZ2 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (CG1 ) involves in 1 6-member of ring(s)
atom[16] (CD1 ) involves in 1 6-member of ring(s)
atom[17] (CE1 ) involves in 1 6-member of ring(s)
atom[18] (CD2 ) involves in 2 6-member of ring(s)
atom[19] (CE2 ) involves in 2 6-member of ring(s)
atom[20] (CZ1 ) involves in 1 6-member of ring(s)
atom[21] (CG2 ) involves in 1 6-member of ring(s)
atom[22] (CD3 ) involves in 1 6-member of ring(s)
atom[23] (CE3 ) involves in 1 6-member of ring(s)
atom[24] (CZ2 ) involves in 1 6-member of ring(s)
atom[25] (N2  ) is not in any ring (nr[25]=1)
atom[26] (C2  ) is not in any ring (nr[26]=1)
atom[27] (C4  ) is not in any ring (nr[27]=1)
atom[28] (O2  ) is not in any ring (nr[28]=1)
atom[29] (C6  ) is not in any ring (nr[29]=1)
atom[30] (C7  ) is not in any ring (nr[30]=1)
atom[31] (C8  ) is not in any ring (nr[31]=1)
atom[32] (C9  ) is not in any ring (nr[32]=1)
atom[33] (N3  ) is not in any ring (nr[33]=1)
atom[34] (OXT ) is not in any ring (nr[34]=1)
atom[35] (H37 ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (HA  ) is not in any ring (nr[39]=1)
atom[40] (HB1 ) is not in any ring (nr[40]=1)
atom[41] (HB2 ) is not in any ring (nr[41]=1)
atom[42] (HG1 ) is not in any ring (nr[42]=1)
atom[43] (HG2 ) is not in any ring (nr[43]=1)
atom[44] (HD1 ) is not in any ring (nr[44]=1)
atom[45] (HD2 ) is not in any ring (nr[45]=1)
atom[46] (HE1 ) is not in any ring (nr[46]=1)
atom[47] (HE2 ) is not in any ring (nr[47]=1)
atom[48] (HZ1 ) is not in any ring (nr[48]=1)
atom[49] (HZ2 ) is not in any ring (nr[49]=1)
atom[50] (HZ3 ) is not in any ring (nr[50]=1)
atom[51] (HN1 ) is not in any ring (nr[51]=1)
atom[52] (H4  ) is not in any ring (nr[52]=1)
atom[53] (H51 ) is not in any ring (nr[53]=1)
atom[54] (H52 ) is not in any ring (nr[54]=1)
atom[55] (H12 ) is not in any ring (nr[55]=1)
atom[56] (H13 ) is not in any ring (nr[56]=1)
atom[57] (H14 ) is not in any ring (nr[57]=1)
atom[58] (H11 ) is not in any ring (nr[58]=1)
atom[59] (HD3 ) is not in any ring (nr[59]=1)
atom[60] (HE3 ) is not in any ring (nr[60]=1)
atom[61] (H15 ) is not in any ring (nr[61]=1)
atom[62] (HN2 ) is not in any ring (nr[62]=1)
atom[63] (H10 ) is not in any ring (nr[63]=1)
atom[64] (H61 ) is not in any ring (nr[64]=1)
atom[65] (H62 ) is not in any ring (nr[65]=1)
atom[66] (H71 ) is not in any ring (nr[66]=1)
atom[67] (H72 ) is not in any ring (nr[67]=1)
atom[68] (H81 ) is not in any ring (nr[68]=1)
atom[69] (H82 ) is not in any ring (nr[69]=1)
atom[70] (H91 ) is not in any ring (nr[70]=1)
atom[71] (H92 ) is not in any ring (nr[71]=1)
atom[72] (H31 ) is not in any ring (nr[72]=1)
atom[73] (H32 ) is not in any ring (nr[73]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (CG1 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CD2 ) is in 2 pure aromatic ring(s) (AR1)
atom[19] (CE2 ) is in 2 pure aromatic ring(s) (AR1)
atom[20] (CZ1 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CG2 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (CD3 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (CE3 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (CZ2 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (CG1 ) is not an electron-withdrew atom
atom [16] (CD1 ) is not an electron-withdrew atom
atom [17] (CE1 ) is not an electron-withdrew atom
atom [18] (CD2 ) is not an electron-withdrew atom
atom [19] (CE2 ) is not an electron-withdrew atom
atom [20] (CZ1 ) is not an electron-withdrew atom
atom [21] (CG2 ) is not an electron-withdrew atom
atom [22] (CD3 ) is not an electron-withdrew atom
atom [23] (CE3 ) is not an electron-withdrew atom
atom [24] (CZ2 ) is not an electron-withdrew atom
atom [25] (N2  ) is an electron-withdrew atom
atom [26] (C2  ) is not an electron-withdrew atom
atom [27] (C4  ) is not an electron-withdrew atom
atom [28] (O2  ) is an electron-withdrew atom
atom [29] (C6  ) is not an electron-withdrew atom
atom [30] (C7  ) is not an electron-withdrew atom
atom [31] (C8  ) is not an electron-withdrew atom
atom [32] (C9  ) is not an electron-withdrew atom
atom [33] (N3  ) is an electron-withdrew atom
atom [34] (OXT ) is an electron-withdrew atom
atom [35] (H37 ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (HA  ) is not an electron-withdrew atom
atom [40] (HB1 ) is not an electron-withdrew atom
atom [41] (HB2 ) is not an electron-withdrew atom
atom [42] (HG1 ) is not an electron-withdrew atom
atom [43] (HG2 ) is not an electron-withdrew atom
atom [44] (HD1 ) is not an electron-withdrew atom
atom [45] (HD2 ) is not an electron-withdrew atom
atom [46] (HE1 ) is not an electron-withdrew atom
atom [47] (HE2 ) is not an electron-withdrew atom
atom [48] (HZ1 ) is not an electron-withdrew atom
atom [49] (HZ2 ) is not an electron-withdrew atom
atom [50] (HZ3 ) is not an electron-withdrew atom
atom [51] (HN1 ) is not an electron-withdrew atom
atom [52] (H4  ) is not an electron-withdrew atom
atom [53] (H51 ) is not an electron-withdrew atom
atom [54] (H52 ) is not an electron-withdrew atom
atom [55] (H12 ) is not an electron-withdrew atom
atom [56] (H13 ) is not an electron-withdrew atom
atom [57] (H14 ) is not an electron-withdrew atom
atom [58] (H11 ) is not an electron-withdrew atom
atom [59] (HD3 ) is not an electron-withdrew atom
atom [60] (HE3 ) is not an electron-withdrew atom
atom [61] (H15 ) is not an electron-withdrew atom
atom [62] (HN2 ) is not an electron-withdrew atom
atom [63] (H10 ) is not an electron-withdrew atom
atom [64] (H61 ) is not an electron-withdrew atom
atom [65] (H62 ) is not an electron-withdrew atom
atom [66] (H71 ) is not an electron-withdrew atom
atom [67] (H72 ) is not an electron-withdrew atom
atom [68] (H81 ) is not an electron-withdrew atom
atom [69] (H82 ) is not an electron-withdrew atom
atom [70] (H91 ) is not an electron-withdrew atom
atom [71] (H92 ) is not an electron-withdrew atom
atom [72] (H31 ) is not an electron-withdrew atom
atom [73] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    36    H1
atom[ 1] (N   )    37    H2
atom[ 1] (N   )    38    H3
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    39    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    40   HB1
atom[ 5] (CB  )    41   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    42   HG1
atom[ 6] (CG  )    43   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    44   HD1
atom[ 7] (CD  )    45   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    46   HE1
atom[ 8] (CE  )    47   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    48   HZ1
atom[ 9] (NZ  )    49   HZ2
atom[ 9] (NZ  )    50   HZ3
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    51   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    14    C5
atom[11] (C1  )    52    H4
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    25    N2
atom[13] (O1  )    12    C3
atom[14] (C5  )    11    C1
atom[14] (C5  )    15   CG1
atom[14] (C5  )    53   H51
atom[14] (C5  )    54   H52
atom[15] (CG1 )    14    C5
atom[15] (CG1 )    16   CD1
atom[15] (CG1 )    18   CD2
atom[16] (CD1 )    15   CG1
atom[16] (CD1 )    17   CE1
atom[16] (CD1 )    55   H12
atom[17] (CE1 )    16   CD1
atom[17] (CE1 )    20   CZ1
atom[17] (CE1 )    56   H13
atom[18] (CD2 )    15   CG1
atom[18] (CD2 )    19   CE2
atom[18] (CD2 )    21   CG2
atom[19] (CE2 )    18   CD2
atom[19] (CE2 )    20   CZ1
atom[19] (CE2 )    24   CZ2
atom[20] (CZ1 )    17   CE1
atom[20] (CZ1 )    19   CE2
atom[20] (CZ1 )    57   H14
atom[21] (CG2 )    18   CD2
atom[21] (CG2 )    22   CD3
atom[21] (CG2 )    58   H11
atom[22] (CD3 )    21   CG2
atom[22] (CD3 )    23   CE3
atom[22] (CD3 )    59   HD3
atom[23] (CE3 )    22   CD3
atom[23] (CE3 )    24   CZ2
atom[23] (CE3 )    60   HE3
atom[24] (CZ2 )    19   CE2
atom[24] (CZ2 )    23   CE3
atom[24] (CZ2 )    61   H15
atom[25] (N2  )    12    C3
atom[25] (N2  )    26    C2
atom[25] (N2  )    62   HN2
atom[26] (C2  )    25    N2
atom[26] (C2  )    27    C4
atom[26] (C2  )    29    C6
atom[26] (C2  )    63   H10
atom[27] (C4  )    26    C2
atom[27] (C4  )    28    O2
atom[27] (C4  )    34   OXT
atom[28] (O2  )    27    C4
atom[29] (C6  )    26    C2
atom[29] (C6  )    30    C7
atom[29] (C6  )    64   H61
atom[29] (C6  )    65   H62
atom[30] (C7  )    29    C6
atom[30] (C7  )    31    C8
atom[30] (C7  )    66   H71
atom[30] (C7  )    67   H72
atom[31] (C8  )    30    C7
atom[31] (C8  )    32    C9
atom[31] (C8  )    68   H81
atom[31] (C8  )    69   H82
atom[32] (C9  )    31    C8
atom[32] (C9  )    33    N3
atom[32] (C9  )    70   H91
atom[32] (C9  )    71   H92
atom[33] (N3  )    32    C9
atom[33] (N3  )    35   H37
atom[33] (N3  )    72   H31
atom[33] (N3  )    73   H32
atom[34] (OXT )    27    C4
atom[35] (H37 )    33    N3
atom[36] (H1  )     1     N
atom[37] (H2  )     1     N
atom[38] (H3  )     1     N
atom[39] (HA  )     2    CA
atom[40] (HB1 )     5    CB
atom[41] (HB2 )     5    CB
atom[42] (HG1 )     6    CG
atom[43] (HG2 )     6    CG
atom[44] (HD1 )     7    CD
atom[45] (HD2 )     7    CD
atom[46] (HE1 )     8    CE
atom[47] (HE2 )     8    CE
atom[48] (HZ1 )     9    NZ
atom[49] (HZ2 )     9    NZ
atom[50] (HZ3 )     9    NZ
atom[51] (HN1 )    10    N1
atom[52] (H4  )    11    C1
atom[53] (H51 )    14    C5
atom[54] (H52 )    14    C5
atom[55] (H12 )    16   CD1
atom[56] (H13 )    17   CE1
atom[57] (H14 )    20   CZ1
atom[58] (H11 )    21   CG2
atom[59] (HD3 )    22   CD3
atom[60] (HE3 )    23   CE3
atom[61] (H15 )    24   CZ2
atom[62] (HN2 )    25    N2
atom[63] (H10 )    26    C2
atom[64] (H61 )    29    C6
atom[65] (H62 )    29    C6
atom[66] (H71 )    30    C7
atom[67] (H72 )    30    C7
atom[68] (H81 )    31    C8
atom[69] (H82 )    31    C8
atom[70] (H91 )    32    C9
atom[71] (H92 )    32    C9
atom[72] (H31 )    33    N3
atom[73] (H32 )    33    N3
----------------------------------------END-----------------------------------------

