====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C4'
    1     2    12   O4'
    1     3    13   C3'
    1     4    15   C2'
    1     5    17   C1'

               Ring 2               

    2     1    18    N9
    2     2    19    C8
    2     3    20    N7
    2     4    21    C5
    2     5    28    C4

               Ring 3               

    3     1    21    C5
    3     2    22    C6
    3     3    24    N1
    3     4    25    C2
    3     5    27    N3
    3     6    28    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[12] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[18] (N9  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[20] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[28] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[27] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C4  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N3B ) is not in any ring (nr[1]=1)
atom[ 2] (PB  ) is not in any ring (nr[2]=1)
atom[ 3] (O1B ) is not in any ring (nr[3]=1)
atom[ 4] (O2B ) is not in any ring (nr[4]=1)
atom[ 5] (O3A ) is not in any ring (nr[5]=1)
atom[ 6] (PA  ) is not in any ring (nr[6]=1)
atom[ 7] (O1A ) is not in any ring (nr[7]=1)
atom[ 8] (O2A ) is not in any ring (nr[8]=1)
atom[ 9] (O5' ) is not in any ring (nr[9]=1)
atom[10] (C5' ) is not in any ring (nr[10]=1)
atom[11] (C4' ) involves in 1 5-member of ring(s)
atom[12] (O4' ) involves in 1 5-member of ring(s)
atom[13] (C3' ) involves in 1 5-member of ring(s)
atom[14] (O3' ) is not in any ring (nr[14]=1)
atom[15] (C2' ) involves in 1 5-member of ring(s)
atom[16] (O2' ) is not in any ring (nr[16]=1)
atom[17] (C1' ) involves in 1 5-member of ring(s)
atom[18] (N9  ) involves in 1 5-member of ring(s)
atom[19] (C8  ) involves in 1 5-member of ring(s)
atom[20] (N7  ) involves in 1 5-member of ring(s)
atom[21] (C5  ) involves in 1 5-member of ring(s)
atom[21] (C5  ) involves in 1 6-member of ring(s)
atom[22] (C6  ) involves in 1 6-member of ring(s)
atom[23] (O6  ) is not in any ring (nr[23]=1)
atom[24] (N1  ) involves in 1 6-member of ring(s)
atom[25] (C2  ) involves in 1 6-member of ring(s)
atom[26] (N2  ) is not in any ring (nr[26]=1)
atom[27] (N3  ) involves in 1 6-member of ring(s)
atom[28] (C4  ) involves in 1 5-member of ring(s)
atom[28] (C4  ) involves in 1 6-member of ring(s)
atom[29] (HO1B) is not in any ring (nr[29]=1)
atom[30] (HO1A) is not in any ring (nr[30]=1)
atom[31] (H3B1) is not in any ring (nr[31]=1)
atom[32] (H3B2) is not in any ring (nr[32]=1)
atom[33] (H5' ) is not in any ring (nr[33]=1)
atom[34] (H5'') is not in any ring (nr[34]=1)
atom[35] (H4' ) is not in any ring (nr[35]=1)
atom[36] (H3' ) is not in any ring (nr[36]=1)
atom[37] (HO3') is not in any ring (nr[37]=1)
atom[38] (H2' ) is not in any ring (nr[38]=1)
atom[39] (HO2') is not in any ring (nr[39]=1)
atom[40] (H1' ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (HN1 ) is not in any ring (nr[42]=1)
atom[43] (H21 ) is not in any ring (nr[43]=1)
atom[44] (H22 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[12] (O4' ) is in 1 non-planar ring(s) (AR4)
atom[13] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[15] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[17] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[18] (N9  ) is in 1 planar ring(s) (AR2)
atom[19] (C8  ) is in 1 planar ring(s) (AR2)
atom[20] (N7  ) is in 1 planar ring(s) (AR2)
atom[21] (C5  ) is in 1 planar ring(s) (AR2)
atom[21] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (C4  ) is in 1 planar ring(s) (AR2)
atom[28] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N3B ) is an electron-withdrew atom
atom [ 2] (PB  ) is not an electron-withdrew atom
atom [ 3] (O1B ) is an electron-withdrew atom
atom [ 4] (O2B ) is an electron-withdrew atom
atom [ 5] (O3A ) is an electron-withdrew atom
atom [ 6] (PA  ) is not an electron-withdrew atom
atom [ 7] (O1A ) is an electron-withdrew atom
atom [ 8] (O2A ) is an electron-withdrew atom
atom [ 9] (O5' ) is an electron-withdrew atom
atom [10] (C5' ) is not an electron-withdrew atom
atom [11] (C4' ) is not an electron-withdrew atom
atom [12] (O4' ) is an electron-withdrew atom
atom [13] (C3' ) is not an electron-withdrew atom
atom [14] (O3' ) is an electron-withdrew atom
atom [15] (C2' ) is not an electron-withdrew atom
atom [16] (O2' ) is an electron-withdrew atom
atom [17] (C1' ) is not an electron-withdrew atom
atom [18] (N9  ) is an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (N7  ) is an electron-withdrew atom
atom [21] (C5  ) is not an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (O6  ) is an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C2  ) is not an electron-withdrew atom
atom [26] (N2  ) is an electron-withdrew atom
atom [27] (N3  ) is an electron-withdrew atom
atom [28] (C4  ) is not an electron-withdrew atom
atom [29] (HO1B) is not an electron-withdrew atom
atom [30] (HO1A) is not an electron-withdrew atom
atom [31] (H3B1) is not an electron-withdrew atom
atom [32] (H3B2) is not an electron-withdrew atom
atom [33] (H5' ) is not an electron-withdrew atom
atom [34] (H5'') is not an electron-withdrew atom
atom [35] (H4' ) is not an electron-withdrew atom
atom [36] (H3' ) is not an electron-withdrew atom
atom [37] (HO3') is not an electron-withdrew atom
atom [38] (H2' ) is not an electron-withdrew atom
atom [39] (HO2') is not an electron-withdrew atom
atom [40] (H1' ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (HN1 ) is not an electron-withdrew atom
atom [43] (H21 ) is not an electron-withdrew atom
atom [44] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N3B )     2    PB
atom[ 1] (N3B )    31  H3B1
atom[ 1] (N3B )    32  H3B2
atom[ 2] (PB  )     1   N3B
atom[ 2] (PB  )     3   O1B
atom[ 2] (PB  )     4   O2B
atom[ 2] (PB  )     5   O3A
atom[ 3] (O1B )     2    PB
atom[ 3] (O1B )    29  HO1B
atom[ 4] (O2B )     2    PB
atom[ 5] (O3A )     2    PB
atom[ 5] (O3A )     6    PA
atom[ 6] (PA  )     5   O3A
atom[ 6] (PA  )     7   O1A
atom[ 6] (PA  )     8   O2A
atom[ 6] (PA  )     9   O5'
atom[ 7] (O1A )     6    PA
atom[ 7] (O1A )    30  HO1A
atom[ 8] (O2A )     6    PA
atom[ 9] (O5' )     6    PA
atom[ 9] (O5' )    10   C5'
atom[10] (C5' )     9   O5'
atom[10] (C5' )    11   C4'
atom[10] (C5' )    33   H5'
atom[10] (C5' )    34  H5''
atom[11] (C4' )    10   C5'
atom[11] (C4' )    12   O4'
atom[11] (C4' )    13   C3'
atom[11] (C4' )    35   H4'
atom[12] (O4' )    11   C4'
atom[12] (O4' )    17   C1'
atom[13] (C3' )    11   C4'
atom[13] (C3' )    14   O3'
atom[13] (C3' )    15   C2'
atom[13] (C3' )    36   H3'
atom[14] (O3' )    13   C3'
atom[14] (O3' )    37  HO3'
atom[15] (C2' )    13   C3'
atom[15] (C2' )    16   O2'
atom[15] (C2' )    17   C1'
atom[15] (C2' )    38   H2'
atom[16] (O2' )    15   C2'
atom[16] (O2' )    39  HO2'
atom[17] (C1' )    12   O4'
atom[17] (C1' )    15   C2'
atom[17] (C1' )    18    N9
atom[17] (C1' )    40   H1'
atom[18] (N9  )    17   C1'
atom[18] (N9  )    19    C8
atom[18] (N9  )    28    C4
atom[19] (C8  )    18    N9
atom[19] (C8  )    20    N7
atom[19] (C8  )    41    H8
atom[20] (N7  )    19    C8
atom[20] (N7  )    21    C5
atom[21] (C5  )    20    N7
atom[21] (C5  )    22    C6
atom[21] (C5  )    28    C4
atom[22] (C6  )    21    C5
atom[22] (C6  )    23    O6
atom[22] (C6  )    24    N1
atom[23] (O6  )    22    C6
atom[24] (N1  )    22    C6
atom[24] (N1  )    25    C2
atom[24] (N1  )    42   HN1
atom[25] (C2  )    24    N1
atom[25] (C2  )    26    N2
atom[25] (C2  )    27    N3
atom[26] (N2  )    25    C2
atom[26] (N2  )    43   H21
atom[26] (N2  )    44   H22
atom[27] (N3  )    25    C2
atom[27] (N3  )    28    C4
atom[28] (C4  )    18    N9
atom[28] (C4  )    21    C5
atom[28] (C4  )    27    N3
atom[29] (HO1B)     3   O1B
atom[30] (HO1A)     7   O1A
atom[31] (H3B1)     1   N3B
atom[32] (H3B2)     1   N3B
atom[33] (H5' )    10   C5'
atom[34] (H5'')    10   C5'
atom[35] (H4' )    11   C4'
atom[36] (H3' )    13   C3'
atom[37] (HO3')    14   O3'
atom[38] (H2' )    15   C2'
atom[39] (HO2')    16   O2'
atom[40] (H1' )    17   C1'
atom[41] (H8  )    19    C8
atom[42] (HN1 )    24    N1
atom[43] (H21 )    26    N2
atom[44] (H22 )    26    N2
----------------------------------------END-----------------------------------------

