Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-na-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



