====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N2  ) is not in any ring (nr[1]=1)
atom[ 2] (C4  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) is not in any ring (nr[6]=1)
atom[ 7] (H21 ) is not in any ring (nr[7]=1)
atom[ 8] (H22 ) is not in any ring (nr[8]=1)
atom[ 9] (H23 ) is not in any ring (nr[9]=1)
atom[10] (H41 ) is not in any ring (nr[10]=1)
atom[11] (H42 ) is not in any ring (nr[11]=1)
atom[12] (H31 ) is not in any ring (nr[12]=1)
atom[13] (H32 ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H11 ) is not in any ring (nr[16]=1)
atom[17] (H12 ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H13 ) is not in any ring (nr[20]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N2  ) is an electron-withdrew atom
atom [ 2] (C4  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (H21 ) is not an electron-withdrew atom
atom [ 8] (H22 ) is not an electron-withdrew atom
atom [ 9] (H23 ) is not an electron-withdrew atom
atom [10] (H41 ) is not an electron-withdrew atom
atom [11] (H42 ) is not an electron-withdrew atom
atom [12] (H31 ) is not an electron-withdrew atom
atom [13] (H32 ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H11 ) is not an electron-withdrew atom
atom [17] (H12 ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N2  )     2    C4
atom[ 1] (N2  )     7   H21
atom[ 1] (N2  )     8   H22
atom[ 1] (N2  )     9   H23
atom[ 2] (C4  )     1    N2
atom[ 2] (C4  )     3    C3
atom[ 2] (C4  )    10   H41
atom[ 2] (C4  )    11   H42
atom[ 3] (C3  )     2    C4
atom[ 3] (C3  )     4    C2
atom[ 3] (C3  )    12   H31
atom[ 3] (C3  )    13   H32
atom[ 4] (C2  )     3    C3
atom[ 4] (C2  )     5    C1
atom[ 4] (C2  )    14    H5
atom[ 4] (C2  )    15    H6
atom[ 5] (C1  )     4    C2
atom[ 5] (C1  )     6    N1
atom[ 5] (C1  )    16   H11
atom[ 5] (C1  )    17   H12
atom[ 6] (N1  )     5    C1
atom[ 6] (N1  )    18    H7
atom[ 6] (N1  )    19    H8
atom[ 6] (N1  )    20   H13
atom[ 7] (H21 )     1    N2
atom[ 8] (H22 )     1    N2
atom[ 9] (H23 )     1    N2
atom[10] (H41 )     2    C4
atom[11] (H42 )     2    C4
atom[12] (H31 )     3    C3
atom[13] (H32 )     3    C3
atom[14] (H5  )     4    C2
atom[15] (H6  )     4    C2
atom[16] (H11 )     5    C1
atom[17] (H12 )     5    C1
atom[18] (H7  )     6    N1
atom[19] (H8  )     6    N1
atom[20] (H13 )     6    N1
----------------------------------------END-----------------------------------------

