Etot   =       -68.1470 
1-4 EEL =        41.8648 
EELEC  =       -29.6209  
EGB     =       -82.0064
ESURF  =         1.6155
Etot   =       -68.1470 
1-4 EEL =        41.8648 
EELEC  =       -29.6209  
EGB     =       -82.0064
ESURF  =         1.6155
Etot   =       -68.1470 
1-4 EEL =        41.8648 
EELEC  =       -29.6209  
EGB     =       -82.0064
ESURF  =         1.6155
Etot   =       -68.1470 
1-4 EEL =        41.8648 
EELEC  =       -29.6209  
EGB     =       -82.0064
ESURF  =         1.6155
