====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C5
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5     9    C9
    1     6    10   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (C22 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (C24 ) is not in any ring (nr[24]=1)
atom[25] (C25 ) is not in any ring (nr[25]=1)
atom[26] (C26 ) is not in any ring (nr[26]=1)
atom[27] (C27 ) is not in any ring (nr[27]=1)
atom[28] (C28 ) is not in any ring (nr[28]=1)
atom[29] (N1  ) is not in any ring (nr[29]=1)
atom[30] (N2  ) is not in any ring (nr[30]=1)
atom[31] (N3  ) is not in any ring (nr[31]=1)
atom[32] (N4  ) is not in any ring (nr[32]=1)
atom[33] (N5  ) is not in any ring (nr[33]=1)
atom[34] (N6  ) is not in any ring (nr[34]=1)
atom[35] (N7  ) is not in any ring (nr[35]=1)
atom[36] (N8  ) is not in any ring (nr[36]=1)
atom[37] (O1  ) is not in any ring (nr[37]=1)
atom[38] (O2  ) is not in any ring (nr[38]=1)
atom[39] (O3  ) is not in any ring (nr[39]=1)
atom[40] (O4  ) is not in any ring (nr[40]=1)
atom[41] (O5  ) is not in any ring (nr[41]=1)
atom[42] (O6  ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H3  ) is not in any ring (nr[46]=1)
atom[47] (H41 ) is not in any ring (nr[47]=1)
atom[48] (H42 ) is not in any ring (nr[48]=1)
atom[49] (H5  ) is not in any ring (nr[49]=1)
atom[50] (H61 ) is not in any ring (nr[50]=1)
atom[51] (H62 ) is not in any ring (nr[51]=1)
atom[52] (H71 ) is not in any ring (nr[52]=1)
atom[53] (H72 ) is not in any ring (nr[53]=1)
atom[54] (H81 ) is not in any ring (nr[54]=1)
atom[55] (H82 ) is not in any ring (nr[55]=1)
atom[56] (H91 ) is not in any ring (nr[56]=1)
atom[57] (H92 ) is not in any ring (nr[57]=1)
atom[58] (H101) is not in any ring (nr[58]=1)
atom[59] (H102) is not in any ring (nr[59]=1)
atom[60] (H17 ) is not in any ring (nr[60]=1)
atom[61] (H121) is not in any ring (nr[61]=1)
atom[62] (H122) is not in any ring (nr[62]=1)
atom[63] (H21 ) is not in any ring (nr[63]=1)
atom[64] (H14 ) is not in any ring (nr[64]=1)
atom[65] (H151) is not in any ring (nr[65]=1)
atom[66] (H152) is not in any ring (nr[66]=1)
atom[67] (H153) is not in any ring (nr[67]=1)
atom[68] (H161) is not in any ring (nr[68]=1)
atom[69] (H162) is not in any ring (nr[69]=1)
atom[70] (H163) is not in any ring (nr[70]=1)
atom[71] (H18 ) is not in any ring (nr[71]=1)
atom[72] (H191) is not in any ring (nr[72]=1)
atom[73] (H192) is not in any ring (nr[73]=1)
atom[74] (H201) is not in any ring (nr[74]=1)
atom[75] (H202) is not in any ring (nr[75]=1)
atom[76] (H23 ) is not in any ring (nr[76]=1)
atom[77] (H251) is not in any ring (nr[77]=1)
atom[78] (H252) is not in any ring (nr[78]=1)
atom[79] (H261) is not in any ring (nr[79]=1)
atom[80] (H262) is not in any ring (nr[80]=1)
atom[81] (H271) is not in any ring (nr[81]=1)
atom[82] (H272) is not in any ring (nr[82]=1)
atom[83] (HN1 ) is not in any ring (nr[83]=1)
atom[84] (HN2 ) is not in any ring (nr[84]=1)
atom[85] (H31 ) is not in any ring (nr[85]=1)
atom[86] (H32 ) is not in any ring (nr[86]=1)
atom[87] (HN4 ) is not in any ring (nr[87]=1)
atom[88] (H51 ) is not in any ring (nr[88]=1)
atom[89] (H52 ) is not in any ring (nr[89]=1)
atom[90] (HN6 ) is not in any ring (nr[90]=1)
atom[91] (H22 ) is not in any ring (nr[91]=1)
atom[92] (H24 ) is not in any ring (nr[92]=1)
atom[93] (H28 ) is not in any ring (nr[93]=1)
atom[94] (H29 ) is not in any ring (nr[94]=1)
atom[95] (HO2 ) is not in any ring (nr[95]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (N1  ) is an electron-withdrew atom
atom [30] (N2  ) is an electron-withdrew atom
atom [31] (N3  ) is an electron-withdrew atom
atom [32] (N4  ) is an electron-withdrew atom
atom [33] (N5  ) is an electron-withdrew atom
atom [34] (N6  ) is an electron-withdrew atom
atom [35] (N7  ) is an electron-withdrew atom
atom [36] (N8  ) is an electron-withdrew atom
atom [37] (O1  ) is an electron-withdrew atom
atom [38] (O2  ) is an electron-withdrew atom
atom [39] (O3  ) is an electron-withdrew atom
atom [40] (O4  ) is an electron-withdrew atom
atom [41] (O5  ) is an electron-withdrew atom
atom [42] (O6  ) is an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H3  ) is not an electron-withdrew atom
atom [47] (H41 ) is not an electron-withdrew atom
atom [48] (H42 ) is not an electron-withdrew atom
atom [49] (H5  ) is not an electron-withdrew atom
atom [50] (H61 ) is not an electron-withdrew atom
atom [51] (H62 ) is not an electron-withdrew atom
atom [52] (H71 ) is not an electron-withdrew atom
atom [53] (H72 ) is not an electron-withdrew atom
atom [54] (H81 ) is not an electron-withdrew atom
atom [55] (H82 ) is not an electron-withdrew atom
atom [56] (H91 ) is not an electron-withdrew atom
atom [57] (H92 ) is not an electron-withdrew atom
atom [58] (H101) is not an electron-withdrew atom
atom [59] (H102) is not an electron-withdrew atom
atom [60] (H17 ) is not an electron-withdrew atom
atom [61] (H121) is not an electron-withdrew atom
atom [62] (H122) is not an electron-withdrew atom
atom [63] (H21 ) is not an electron-withdrew atom
atom [64] (H14 ) is not an electron-withdrew atom
atom [65] (H151) is not an electron-withdrew atom
atom [66] (H152) is not an electron-withdrew atom
atom [67] (H153) is not an electron-withdrew atom
atom [68] (H161) is not an electron-withdrew atom
atom [69] (H162) is not an electron-withdrew atom
atom [70] (H163) is not an electron-withdrew atom
atom [71] (H18 ) is not an electron-withdrew atom
atom [72] (H191) is not an electron-withdrew atom
atom [73] (H192) is not an electron-withdrew atom
atom [74] (H201) is not an electron-withdrew atom
atom [75] (H202) is not an electron-withdrew atom
atom [76] (H23 ) is not an electron-withdrew atom
atom [77] (H251) is not an electron-withdrew atom
atom [78] (H252) is not an electron-withdrew atom
atom [79] (H261) is not an electron-withdrew atom
atom [80] (H262) is not an electron-withdrew atom
atom [81] (H271) is not an electron-withdrew atom
atom [82] (H272) is not an electron-withdrew atom
atom [83] (HN1 ) is not an electron-withdrew atom
atom [84] (HN2 ) is not an electron-withdrew atom
atom [85] (H31 ) is not an electron-withdrew atom
atom [86] (H32 ) is not an electron-withdrew atom
atom [87] (HN4 ) is not an electron-withdrew atom
atom [88] (H51 ) is not an electron-withdrew atom
atom [89] (H52 ) is not an electron-withdrew atom
atom [90] (HN6 ) is not an electron-withdrew atom
atom [91] (H22 ) is not an electron-withdrew atom
atom [92] (H24 ) is not an electron-withdrew atom
atom [93] (H28 ) is not an electron-withdrew atom
atom [94] (H29 ) is not an electron-withdrew atom
atom [95] (HO2 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    43   H11
atom[ 1] (C1  )    44   H12
atom[ 1] (C1  )    45   H13
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )    29    N1
atom[ 2] (C2  )    37    O1
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    11   C11
atom[ 3] (C3  )    29    N1
atom[ 3] (C3  )    46    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    47   H41
atom[ 4] (C4  )    48   H42
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 5] (C5  )    49    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    50   H61
atom[ 6] (C6  )    51   H62
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    52   H71
atom[ 7] (C7  )    53   H72
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    54   H81
atom[ 8] (C8  )    55   H82
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    56   H91
atom[ 9] (C9  )    57   H92
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    58  H101
atom[10] (C10 )    59  H102
atom[11] (C11 )     3    C3
atom[11] (C11 )    12   C12
atom[11] (C11 )    38    O2
atom[11] (C11 )    60   H17
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    61  H121
atom[12] (C12 )    62  H122
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    17   C17
atom[13] (C13 )    63   H21
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    16   C16
atom[14] (C14 )    64   H14
atom[15] (C15 )    14   C14
atom[15] (C15 )    65  H151
atom[15] (C15 )    66  H152
atom[15] (C15 )    67  H153
atom[16] (C16 )    14   C14
atom[16] (C16 )    68  H161
atom[16] (C16 )    69  H162
atom[16] (C16 )    70  H163
atom[17] (C17 )    13   C13
atom[17] (C17 )    30    N2
atom[17] (C17 )    39    O3
atom[18] (C18 )    19   C19
atom[18] (C18 )    22   C22
atom[18] (C18 )    30    N2
atom[18] (C18 )    71   H18
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    72  H191
atom[19] (C19 )    73  H192
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    74  H201
atom[20] (C20 )    75  H202
atom[21] (C21 )    20   C20
atom[21] (C21 )    31    N3
atom[21] (C21 )    40    O4
atom[22] (C22 )    18   C18
atom[22] (C22 )    32    N4
atom[22] (C22 )    41    O5
atom[23] (C23 )    24   C24
atom[23] (C23 )    25   C25
atom[23] (C23 )    32    N4
atom[23] (C23 )    76   H23
atom[24] (C24 )    23   C23
atom[24] (C24 )    33    N5
atom[24] (C24 )    42    O6
atom[25] (C25 )    23   C23
atom[25] (C25 )    26   C26
atom[25] (C25 )    77  H251
atom[25] (C25 )    78  H252
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   C27
atom[26] (C26 )    79  H261
atom[26] (C26 )    80  H262
atom[27] (C27 )    26   C26
atom[27] (C27 )    34    N6
atom[27] (C27 )    81  H271
atom[27] (C27 )    82  H272
atom[28] (C28 )    34    N6
atom[28] (C28 )    35    N7
atom[28] (C28 )    36    N8
atom[29] (N1  )     2    C2
atom[29] (N1  )     3    C3
atom[29] (N1  )    83   HN1
atom[30] (N2  )    17   C17
atom[30] (N2  )    18   C18
atom[30] (N2  )    84   HN2
atom[31] (N3  )    21   C21
atom[31] (N3  )    85   H31
atom[31] (N3  )    86   H32
atom[32] (N4  )    22   C22
atom[32] (N4  )    23   C23
atom[32] (N4  )    87   HN4
atom[33] (N5  )    24   C24
atom[33] (N5  )    88   H51
atom[33] (N5  )    89   H52
atom[34] (N6  )    27   C27
atom[34] (N6  )    28   C28
atom[34] (N6  )    90   HN6
atom[35] (N7  )    28   C28
atom[35] (N7  )    91   H22
atom[35] (N7  )    92   H24
atom[36] (N8  )    28   C28
atom[36] (N8  )    93   H28
atom[36] (N8  )    94   H29
atom[37] (O1  )     2    C2
atom[38] (O2  )    11   C11
atom[38] (O2  )    95   HO2
atom[39] (O3  )    17   C17
atom[40] (O4  )    21   C21
atom[41] (O5  )    22   C22
atom[42] (O6  )    24   C24
atom[43] (H11 )     1    C1
atom[44] (H12 )     1    C1
atom[45] (H13 )     1    C1
atom[46] (H3  )     3    C3
atom[47] (H41 )     4    C4
atom[48] (H42 )     4    C4
atom[49] (H5  )     5    C5
atom[50] (H61 )     6    C6
atom[51] (H62 )     6    C6
atom[52] (H71 )     7    C7
atom[53] (H72 )     7    C7
atom[54] (H81 )     8    C8
atom[55] (H82 )     8    C8
atom[56] (H91 )     9    C9
atom[57] (H92 )     9    C9
atom[58] (H101)    10   C10
atom[59] (H102)    10   C10
atom[60] (H17 )    11   C11
atom[61] (H121)    12   C12
atom[62] (H122)    12   C12
atom[63] (H21 )    13   C13
atom[64] (H14 )    14   C14
atom[65] (H151)    15   C15
atom[66] (H152)    15   C15
atom[67] (H153)    15   C15
atom[68] (H161)    16   C16
atom[69] (H162)    16   C16
atom[70] (H163)    16   C16
atom[71] (H18 )    18   C18
atom[72] (H191)    19   C19
atom[73] (H192)    19   C19
atom[74] (H201)    20   C20
atom[75] (H202)    20   C20
atom[76] (H23 )    23   C23
atom[77] (H251)    25   C25
atom[78] (H252)    25   C25
atom[79] (H261)    26   C26
atom[80] (H262)    26   C26
atom[81] (H271)    27   C27
atom[82] (H272)    27   C27
atom[83] (HN1 )    29    N1
atom[84] (HN2 )    30    N2
atom[85] (H31 )    31    N3
atom[86] (H32 )    31    N3
atom[87] (HN4 )    32    N4
atom[88] (H51 )    33    N5
atom[89] (H52 )    33    N5
atom[90] (HN6 )    34    N6
atom[91] (H22 )    35    N7
atom[92] (H24 )    35    N7
atom[93] (H28 )    36    N8
atom[94] (H29 )    36    N8
atom[95] (HO2 )    38    O2
----------------------------------------END-----------------------------------------

