Etot   =       -21.8322 
1-4 EEL =       -21.8916 
EELEC  =         7.9702  
EGB     =        -9.1252
ESURF  =         1.2144
Etot   =       -21.8322 
1-4 EEL =       -21.8916 
EELEC  =         7.9702  
EGB     =        -9.1252
ESURF  =         1.2144
Etot   =       -21.8322 
1-4 EEL =       -21.8916 
EELEC  =         7.9702  
EGB     =        -9.1252
ESURF  =         1.2144
Etot   =       -21.8322 
1-4 EEL =       -21.8916 
EELEC  =         7.9702  
EGB     =        -9.1252
ESURF  =         1.2144
