Etot   =       -50.5219 
1-4 EEL =        15.0590 
EELEC  =        12.5970  
EGB     =       -79.7965
ESURF  =         1.6185
Etot   =       -50.5219 
1-4 EEL =        15.0590 
EELEC  =        12.5970  
EGB     =       -79.7965
ESURF  =         1.6185
Etot   =       -50.5219 
1-4 EEL =        15.0590 
EELEC  =        12.5970  
EGB     =       -79.7965
ESURF  =         1.6185
Etot   =       -50.5219 
1-4 EEL =        15.0590 
EELEC  =        12.5970  
EGB     =       -79.7965
ESURF  =         1.6185
