====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (N2  ) is not in any ring (nr[14]=1)
atom[15] (C2  ) is not in any ring (nr[15]=1)
atom[16] (C4  ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C5  ) is not in any ring (nr[18]=1)
atom[19] (C6  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (C8  ) is not in any ring (nr[21]=1)
atom[22] (N3  ) is not in any ring (nr[22]=1)
atom[23] (OXT ) is not in any ring (nr[23]=1)
atom[24] (H29 ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (HA  ) is not in any ring (nr[28]=1)
atom[29] (HB1 ) is not in any ring (nr[29]=1)
atom[30] (HB2 ) is not in any ring (nr[30]=1)
atom[31] (HG1 ) is not in any ring (nr[31]=1)
atom[32] (HG2 ) is not in any ring (nr[32]=1)
atom[33] (HD1 ) is not in any ring (nr[33]=1)
atom[34] (HD2 ) is not in any ring (nr[34]=1)
atom[35] (HE1 ) is not in any ring (nr[35]=1)
atom[36] (HE2 ) is not in any ring (nr[36]=1)
atom[37] (HZ1 ) is not in any ring (nr[37]=1)
atom[38] (HZ2 ) is not in any ring (nr[38]=1)
atom[39] (HZ3 ) is not in any ring (nr[39]=1)
atom[40] (HN1 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (HN2 ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H51 ) is not in any ring (nr[45]=1)
atom[46] (H52 ) is not in any ring (nr[46]=1)
atom[47] (H61 ) is not in any ring (nr[47]=1)
atom[48] (H62 ) is not in any ring (nr[48]=1)
atom[49] (H71 ) is not in any ring (nr[49]=1)
atom[50] (H72 ) is not in any ring (nr[50]=1)
atom[51] (H81 ) is not in any ring (nr[51]=1)
atom[52] (H82 ) is not in any ring (nr[52]=1)
atom[53] (H31 ) is not in any ring (nr[53]=1)
atom[54] (H32 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C1  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C2  ) is not an electron-withdrew atom
atom [16] (C4  ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C5  ) is not an electron-withdrew atom
atom [19] (C6  ) is not an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (OXT ) is an electron-withdrew atom
atom [24] (H29 ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (HA  ) is not an electron-withdrew atom
atom [29] (HB1 ) is not an electron-withdrew atom
atom [30] (HB2 ) is not an electron-withdrew atom
atom [31] (HG1 ) is not an electron-withdrew atom
atom [32] (HG2 ) is not an electron-withdrew atom
atom [33] (HD1 ) is not an electron-withdrew atom
atom [34] (HD2 ) is not an electron-withdrew atom
atom [35] (HE1 ) is not an electron-withdrew atom
atom [36] (HE2 ) is not an electron-withdrew atom
atom [37] (HZ1 ) is not an electron-withdrew atom
atom [38] (HZ2 ) is not an electron-withdrew atom
atom [39] (HZ3 ) is not an electron-withdrew atom
atom [40] (HN1 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (HN2 ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H51 ) is not an electron-withdrew atom
atom [46] (H52 ) is not an electron-withdrew atom
atom [47] (H61 ) is not an electron-withdrew atom
atom [48] (H62 ) is not an electron-withdrew atom
atom [49] (H71 ) is not an electron-withdrew atom
atom [50] (H72 ) is not an electron-withdrew atom
atom [51] (H81 ) is not an electron-withdrew atom
atom [52] (H82 ) is not an electron-withdrew atom
atom [53] (H31 ) is not an electron-withdrew atom
atom [54] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    25    H1
atom[ 1] (N   )    26    H2
atom[ 1] (N   )    27    H3
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    28    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    10    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    29   HB1
atom[ 5] (CB  )    30   HB2
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    31   HG1
atom[ 6] (CG  )    32   HG2
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    33   HD1
atom[ 7] (CD  )    34   HD2
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    35   HE1
atom[ 8] (CE  )    36   HE2
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    37   HZ1
atom[ 9] (NZ  )    38   HZ2
atom[ 9] (NZ  )    39   HZ3
atom[10] (N1  )     3     C
atom[10] (N1  )    11    C1
atom[10] (N1  )    40   HN1
atom[11] (C1  )    10    N1
atom[11] (C1  )    12    C3
atom[11] (C1  )    41   H11
atom[11] (C1  )    42   H12
atom[12] (C3  )    11    C1
atom[12] (C3  )    13    O1
atom[12] (C3  )    14    N2
atom[13] (O1  )    12    C3
atom[14] (N2  )    12    C3
atom[14] (N2  )    15    C2
atom[14] (N2  )    43   HN2
atom[15] (C2  )    14    N2
atom[15] (C2  )    16    C4
atom[15] (C2  )    18    C5
atom[15] (C2  )    44    H4
atom[16] (C4  )    15    C2
atom[16] (C4  )    17    O2
atom[16] (C4  )    23   OXT
atom[17] (O2  )    16    C4
atom[18] (C5  )    15    C2
atom[18] (C5  )    19    C6
atom[18] (C5  )    45   H51
atom[18] (C5  )    46   H52
atom[19] (C6  )    18    C5
atom[19] (C6  )    20    C7
atom[19] (C6  )    47   H61
atom[19] (C6  )    48   H62
atom[20] (C7  )    19    C6
atom[20] (C7  )    21    C8
atom[20] (C7  )    49   H71
atom[20] (C7  )    50   H72
atom[21] (C8  )    20    C7
atom[21] (C8  )    22    N3
atom[21] (C8  )    51   H81
atom[21] (C8  )    52   H82
atom[22] (N3  )    21    C8
atom[22] (N3  )    24   H29
atom[22] (N3  )    53   H31
atom[22] (N3  )    54   H32
atom[23] (OXT )    16    C4
atom[24] (H29 )    22    N3
atom[25] (H1  )     1     N
atom[26] (H2  )     1     N
atom[27] (H3  )     1     N
atom[28] (HA  )     2    CA
atom[29] (HB1 )     5    CB
atom[30] (HB2 )     5    CB
atom[31] (HG1 )     6    CG
atom[32] (HG2 )     6    CG
atom[33] (HD1 )     7    CD
atom[34] (HD2 )     7    CD
atom[35] (HE1 )     8    CE
atom[36] (HE2 )     8    CE
atom[37] (HZ1 )     9    NZ
atom[38] (HZ2 )     9    NZ
atom[39] (HZ3 )     9    NZ
atom[40] (HN1 )    10    N1
atom[41] (H11 )    11    C1
atom[42] (H12 )    11    C1
atom[43] (HN2 )    14    N2
atom[44] (H4  )    15    C2
atom[45] (H51 )    18    C5
atom[46] (H52 )    18    C5
atom[47] (H61 )    19    C6
atom[48] (H62 )    19    C6
atom[49] (H71 )    20    C7
atom[50] (H72 )    20    C7
atom[51] (H81 )    21    C8
atom[52] (H82 )    21    C8
atom[53] (H31 )    22    N3
atom[54] (H32 )    22    N3
----------------------------------------END-----------------------------------------

