Etot   =       -35.5931 
1-4 EEL =        17.2354 
EELEC  =        11.3789  
EGB     =       -66.3256
ESURF  =         2.1182
Etot   =       -35.5931 
1-4 EEL =        17.2354 
EELEC  =        11.3789  
EGB     =       -66.3256
ESURF  =         2.1182
Etot   =       -35.5931 
1-4 EEL =        17.2354 
EELEC  =        11.3789  
EGB     =       -66.3256
ESURF  =         2.1182
Etot   =       -35.5931 
1-4 EEL =        17.2354 
EELEC  =        11.3789  
EGB     =       -66.3256
ESURF  =         2.1182
