Etot   =       -37.1659 
1-4 EEL =        16.3135 
EELEC  =        11.5637  
EGB     =       -66.7869
ESURF  =         1.7438
Etot   =       -37.1659 
1-4 EEL =        16.3135 
EELEC  =        11.5637  
EGB     =       -66.7869
ESURF  =         1.7438
Etot   =       -37.1659 
1-4 EEL =        16.3135 
EELEC  =        11.5637  
EGB     =       -66.7869
ESURF  =         1.7438
Etot   =       -37.1659 
1-4 EEL =        16.3135 
EELEC  =        11.5637  
EGB     =       -66.7869
ESURF  =         1.7438
