Etot   =       -13.6899 
1-4 EEL =        28.3717 
EELEC  =        16.8307  
EGB     =       -60.8091
ESURF  =         1.9168
Etot   =       -13.6899 
1-4 EEL =        28.3717 
EELEC  =        16.8307  
EGB     =       -60.8091
ESURF  =         1.9168
Etot   =       -13.6899 
1-4 EEL =        28.3717 
EELEC  =        16.8307  
EGB     =       -60.8091
ESURF  =         1.9168
Etot   =       -13.6899 
1-4 EEL =        28.3717 
EELEC  =        16.8307  
EGB     =       -60.8091
ESURF  =         1.9168
