Etot   =       -36.7479 
1-4 EEL =        12.6350 
EELEC  =        16.5092  
EGB     =       -67.3341
ESURF  =         1.4420
Etot   =       -36.7479 
1-4 EEL =        12.6350 
EELEC  =        16.5092  
EGB     =       -67.3341
ESURF  =         1.4420
Etot   =       -36.7479 
1-4 EEL =        12.6350 
EELEC  =        16.5092  
EGB     =       -67.3341
ESURF  =         1.4420
Etot   =       -36.7479 
1-4 EEL =        12.6350 
EELEC  =        16.5092  
EGB     =       -67.3341
ESURF  =         1.4420
