Etot   =       -49.6371 
1-4 EEL =        10.8392 
EELEC  =        19.8072  
EGB     =       -81.9090
ESURF  =         1.6255
Etot   =       -49.6371 
1-4 EEL =        10.8392 
EELEC  =        19.8072  
EGB     =       -81.9090
ESURF  =         1.6255
Etot   =       -49.6371 
1-4 EEL =        10.8392 
EELEC  =        19.8072  
EGB     =       -81.9090
ESURF  =         1.6255
Etot   =       -49.6371 
1-4 EEL =        10.8392 
EELEC  =        19.8072  
EGB     =       -81.9090
ESURF  =         1.6255
