Etot   =       -92.1900 
1-4 EEL =       416.6301 
EELEC  =      -422.5059  
EGB     =       -91.3782
ESURF  =         5.0640
Etot   =       -92.1900 
1-4 EEL =       416.6301 
EELEC  =      -422.5059  
EGB     =       -91.3782
ESURF  =         5.0640
Etot   =       -92.1900 
1-4 EEL =       416.6301 
EELEC  =      -422.5059  
EGB     =       -91.3782
ESURF  =         5.0640
Etot   =       -92.1900 
1-4 EEL =       416.6301 
EELEC  =      -422.5059  
EGB     =       -91.3782
ESURF  =         5.0640
