Etot   =       -38.5873 
1-4 EEL =        14.5517 
EELEC  =        12.1513  
EGB     =       -66.8883
ESURF  =         1.5980
Etot   =       -38.5873 
1-4 EEL =        14.5517 
EELEC  =        12.1513  
EGB     =       -66.8883
ESURF  =         1.5980
Etot   =       -38.5873 
1-4 EEL =        14.5517 
EELEC  =        12.1513  
EGB     =       -66.8883
ESURF  =         1.5980
Etot   =       -38.5873 
1-4 EEL =        14.5517 
EELEC  =        12.1513  
EGB     =       -66.8883
ESURF  =         1.5980
