Etot   =       -35.8160 
1-4 EEL =        16.8092 
EELEC  =        11.3698  
EGB     =       -66.0578
ESURF  =         2.0628
Etot   =       -35.8160 
1-4 EEL =        16.8092 
EELEC  =        11.3698  
EGB     =       -66.0578
ESURF  =         2.0628
Etot   =       -35.8160 
1-4 EEL =        16.8092 
EELEC  =        11.3698  
EGB     =       -66.0578
ESURF  =         2.0628
Etot   =       -35.8160 
1-4 EEL =        16.8092 
EELEC  =        11.3698  
EGB     =       -66.0578
ESURF  =         2.0628
