Etot   =       -94.1556 
1-4 EEL =       418.6859 
EELEC  =      -420.6917  
EGB     =       -97.2514
ESURF  =         5.1016
Etot   =       -94.1556 
1-4 EEL =       418.6859 
EELEC  =      -420.6917  
EGB     =       -97.2514
ESURF  =         5.1016
Etot   =       -94.1556 
1-4 EEL =       418.6859 
EELEC  =      -420.6917  
EGB     =       -97.2514
ESURF  =         5.1016
Etot   =       -94.1556 
1-4 EEL =       418.6859 
EELEC  =      -420.6917  
EGB     =       -97.2514
ESURF  =         5.1016
