Etot   =       -13.7608 
1-4 EEL =       -10.7256 
EELEC  =         4.2066  
EGB     =        -8.9047
ESURF  =         1.6629
Etot   =       -13.7608 
1-4 EEL =       -10.7256 
EELEC  =         4.2066  
EGB     =        -8.9047
ESURF  =         1.6629
Etot   =       -13.7608 
1-4 EEL =       -10.7256 
EELEC  =         4.2066  
EGB     =        -8.9047
ESURF  =         1.6629
Etot   =       -13.7608 
1-4 EEL =       -10.7256 
EELEC  =         4.2066  
EGB     =        -8.9047
ESURF  =         1.6629
