Etot   =       -35.0810 
1-4 EEL =        17.6186 
EELEC  =        11.5619  
EGB     =       -66.1834
ESURF  =         1.9220
Etot   =       -35.0810 
1-4 EEL =        17.6186 
EELEC  =        11.5619  
EGB     =       -66.1834
ESURF  =         1.9220
Etot   =       -35.0810 
1-4 EEL =        17.6186 
EELEC  =        11.5619  
EGB     =       -66.1834
ESURF  =         1.9220
Etot   =       -35.0810 
1-4 EEL =        17.6186 
EELEC  =        11.5619  
EGB     =       -66.1834
ESURF  =         1.9220
