Etot   =       -37.5908 
1-4 EEL =        15.8978 
EELEC  =        11.3440  
EGB     =       -66.6131
ESURF  =         1.7805
Etot   =       -37.5908 
1-4 EEL =        15.8978 
EELEC  =        11.3440  
EGB     =       -66.6131
ESURF  =         1.7805
Etot   =       -37.5908 
1-4 EEL =        15.8978 
EELEC  =        11.3440  
EGB     =       -66.6131
ESURF  =         1.7805
Etot   =       -37.5908 
1-4 EEL =        15.8978 
EELEC  =        11.3440  
EGB     =       -66.6131
ESURF  =         1.7805
