Etot   =       -12.5352 
1-4 EEL =       -12.1453 
EELEC  =         6.0797  
EGB     =        -7.9991
ESURF  =         1.5295
Etot   =       -12.5352 
1-4 EEL =       -12.1453 
EELEC  =         6.0797  
EGB     =        -7.9991
ESURF  =         1.5295
Etot   =       -12.5352 
1-4 EEL =       -12.1453 
EELEC  =         6.0797  
EGB     =        -7.9991
ESURF  =         1.5295
Etot   =       -12.5352 
1-4 EEL =       -12.1453 
EELEC  =         6.0797  
EGB     =        -7.9991
ESURF  =         1.5295
