Etot   =       -71.7165 
1-4 EEL =       -12.8573 
EELEC  =        20.9950  
EGB     =       -81.2008
ESURF  =         1.3466
Etot   =       -71.7165 
1-4 EEL =       -12.8573 
EELEC  =        20.9950  
EGB     =       -81.2008
ESURF  =         1.3466
Etot   =       -71.7165 
1-4 EEL =       -12.8573 
EELEC  =        20.9950  
EGB     =       -81.2008
ESURF  =         1.3466
Etot   =       -71.7165 
1-4 EEL =       -12.8573 
EELEC  =        20.9950  
EGB     =       -81.2008
ESURF  =         1.3466
