Etot   =       -72.4224 
1-4 EEL =       -13.2848 
EELEC  =        20.7874  
EGB     =       -81.2432
ESURF  =         1.3182
Etot   =       -72.4224 
1-4 EEL =       -13.2848 
EELEC  =        20.7874  
EGB     =       -81.2432
ESURF  =         1.3182
Etot   =       -72.4224 
1-4 EEL =       -13.2848 
EELEC  =        20.7874  
EGB     =       -81.2432
ESURF  =         1.3182
Etot   =       -72.4224 
1-4 EEL =       -13.2848 
EELEC  =        20.7874  
EGB     =       -81.2432
ESURF  =         1.3182
