Remark line goes here
MASS

BOND

ANGLE
c -cd-na   68.700     123.270   same as c2-cd-na, penalty score=  2.6

DIHE

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



