Etot   =       -88.5404 
1-4 EEL =       422.5394 
EELEC  =      -418.6250  
EGB     =       -97.5622
ESURF  =         5.1074
Etot   =       -88.5404 
1-4 EEL =       422.5394 
EELEC  =      -418.6250  
EGB     =       -97.5622
ESURF  =         5.1074
Etot   =       -88.5404 
1-4 EEL =       422.5394 
EELEC  =      -418.6250  
EGB     =       -97.5622
ESURF  =         5.1074
Etot   =       -88.5404 
1-4 EEL =       422.5394 
EELEC  =      -418.6250  
EGB     =       -97.5622
ESURF  =         5.1074
