Etot   =       -96.3804 
1-4 EEL =       425.7315 
EELEC  =      -435.9689  
EGB     =       -91.2312
ESURF  =         5.0881
Etot   =       -96.3804 
1-4 EEL =       425.7315 
EELEC  =      -435.9689  
EGB     =       -91.2312
ESURF  =         5.0881
Etot   =       -96.3804 
1-4 EEL =       425.7315 
EELEC  =      -435.9689  
EGB     =       -91.2312
ESURF  =         5.0881
Etot   =       -96.3804 
1-4 EEL =       425.7315 
EELEC  =      -435.9689  
EGB     =       -91.2312
ESURF  =         5.0881
