Etot   =       -74.9803 
1-4 EEL =         2.6822 
EELEC  =         2.8604  
EGB     =       -82.0076
ESURF  =         1.4847
Etot   =       -74.9803 
1-4 EEL =         2.6822 
EELEC  =         2.8604  
EGB     =       -82.0076
ESURF  =         1.4847
Etot   =       -74.9803 
1-4 EEL =         2.6822 
EELEC  =         2.8604  
EGB     =       -82.0076
ESURF  =         1.4847
Etot   =       -74.9803 
1-4 EEL =         2.6822 
EELEC  =         2.8604  
EGB     =       -82.0076
ESURF  =         1.4847
