Etot   =       -92.5844 
1-4 EEL =       418.0479 
EELEC  =      -420.6259  
EGB     =       -95.0201
ESURF  =         5.0137
Etot   =       -92.5844 
1-4 EEL =       418.0479 
EELEC  =      -420.6259  
EGB     =       -95.0201
ESURF  =         5.0137
Etot   =       -92.5844 
1-4 EEL =       418.0479 
EELEC  =      -420.6259  
EGB     =       -95.0201
ESURF  =         5.0137
Etot   =       -92.5844 
1-4 EEL =       418.0479 
EELEC  =      -420.6259  
EGB     =       -95.0201
ESURF  =         5.0137
