Etot   =       -37.2778 
1-4 EEL =        12.2487 
EELEC  =        16.4764  
EGB     =       -67.4372
ESURF  =         1.4344
Etot   =       -37.2778 
1-4 EEL =        12.2487 
EELEC  =        16.4764  
EGB     =       -67.4372
ESURF  =         1.4344
Etot   =       -37.2778 
1-4 EEL =        12.2487 
EELEC  =        16.4764  
EGB     =       -67.4372
ESURF  =         1.4344
Etot   =       -37.2778 
1-4 EEL =        12.2487 
EELEC  =        16.4764  
EGB     =       -67.4372
ESURF  =         1.4344
